cdk-serverless: GraphQlApiProps
Interface GraphQlApiProps
interface GraphQlApiProps {
    additionalEnv?: { [key: string]: string };
    apiHostname?: string;
    apiName: string;
    assetCdn?: AssetCdn;
    authentication?: IJwtAuthentication | ICognitoAuthentication;
    definitionFileName: string;
    domainName?: string;
    hostedZone?: IHostedZone;
    lambdaOptions?: LambdaOptions;
    lambdaTracing?: LambdaTracingOptions;
    monitoring?: boolean;
    singleTableDatastore?: SingleTableDatastore;
    stageName: string;
}
Hierarchy (View Summary)
BaseApiProps
GraphQlApiProps
Index
Properties
additionalEnv?
apiHostname?
apiName
assetCdn?
authentication?
definitionFileName
domainName?
hostedZone?
lambdaOptions?
lambdaTracing?
monitoring?
singleTableDatastore?
stageName
Properties
Optional additionalEnv
additionalEnv?: { [key: string]: string }
Additional environment variables of all Lambda functions
Inherited from BaseApiProps.additionalEnv
Optional apiHostname
apiHostname?: string
Hostname of the API if a domain name is specified
Default
```
api
```
Inherited from BaseApiProps.apiHostname
apiName
apiName: string
Name of the API
Inherited from BaseApiProps.apiName
Optional assetCdn
assetCdn?: AssetCdn
Configure a content delivery network for static assets
Default
```
none
```
Inherited from BaseApiProps.assetCdn
Optional authentication
authentication?: IJwtAuthentication | ICognitoAuthentication
Use a Cognito user pool for authorization. Alternatively supply a JWT issuer and audience to use any other JWT-based authorization service.
Default
```
none
```
Inherited from BaseApiProps.authentication
definitionFileName
definitionFileName: string
Optional domainName
domainName?: string
Domain name of the API (e.g. example.com)
only one of hostedZone and domainName can be specified
Default
```
- No custom domain is configured
```
Inherited from BaseApiProps.domainName
Optional hostedZone
hostedZone?: IHostedZone
Hosted Zone of the API (e.g. example.com)
only one of hostedZone and domainName can be specified
Default
```
- No custom domain is configured
```
Inherited from BaseApiProps.hostedZone
Optional lambdaOptions
lambdaOptions?: LambdaOptions
additional options for the underlying Lambda function construct
Inherited from BaseApiProps.lambdaOptions
Optional lambdaTracing
lambdaTracing?: LambdaTracingOptions
Tracing config for the generated Lambda functions
Inherited from BaseApiProps.lambdaTracing
Optional monitoring
monitoring?: boolean
Configure CloudWatch Dashboard for the API and the Lambda functions
Default
```
true
```
Inherited from BaseApiProps.monitoring
Optional singleTableDatastore
singleTableDatastore?: SingleTableDatastore
Default
```
none
```
Inherited from BaseApiProps.singleTableDatastore
stageName
stageName: string
Deployment stage (e.g. dev)
Inherited from BaseApiProps.stageName
