cdk-serverless: LambdaFunctionProps
Interface LambdaFunctionProps
interface LambdaFunctionProps {
    additionalEnv?: { [key: string]: string };
    assetBucket?: Bucket;
    assetDomainName?: string;
    description?: string;
    entry: string;
    handler?: string;
    includeSDK?: boolean;
    jwt?: IJwtAuthentication;
    lambdaOptions?: LambdaOptions;
    lambdaTracing?: LambdaTracingOptions;
    stageName?: string;
    table?: ITable;
    tableWrites?: boolean;
    userPool?: IUserPool;
}
Index
Properties
additionalEnv?
assetBucket?
assetDomainName?
description?
entry
handler?
includeSDK?
jwt?
lambdaOptions?
lambdaTracing?
stageName?
table?
tableWrites?
userPool?
Properties
Optional additionalEnv
additionalEnv?: { [key: string]: string }
additional environment variables of the Lambda function
Optional assetBucket
assetBucket?: Bucket
Bucket that is used for assets and published using the asset CDN The name of the bucket is available as process.env.ASSET_BUCKET
Optional assetDomainName
assetDomainName?: string
Fully qualified domain name of the asset CDN It is available as process.env.ASSET_DOMAIN_NAME
Optional description
description?: string
description of the Lambda function
entry
entry: string
entry file name
Optional handler
handler?: string
name of the exported handler function
Default
```
handler
```
Optional includeSDK
includeSDK?: boolean
Should the AWS-SDK be packaged with the Lambda code or excluded
Default
```
false (exclude SDK and use runtime provided one)
```
Optional jwt
jwt?: IJwtAuthentication
JwtAuthentication settings
Optional lambdaOptions
lambdaOptions?: LambdaOptions
additional options for the underlying Lambda function construct
Optional lambdaTracing
lambdaTracing?: LambdaTracingOptions
Tracing config
Optional stageName
stageName?: string
Deployment stage (e.g. dev)
Optional table
table?: ITable
DynamoDB that is used as datastore The Lambda function will have read access to this table automatically The name of the table is available as process.env.TABLE
Optional tableWrites
tableWrites?: boolean
Activate write permissions to the DynamoDB table
Optional userPool
userPool?: IUserPool
Cognito user pool The name of the pool is available as process.env.USER_POOL_ID
