@taimos/cdk-serverless-v2: RestApiProps
Interface RestApiProps<OPS>
Type Parameters
OPS
Hierarchy
BaseApiProps
RestApiProps
Index
Properties
additionalEnv?
apiHostname?
apiName
assetCdn?
authentication?
autoGenerateRoutes?
definitionFileName
domainName?
lambdaOptions?
lambdaOptionsByOperation?
lambdaTracing?
monitoring?
restApiProps?
singleTableDatastore?
stageName
Properties
Optional additionalEnv
additionalEnv?: {
    [key: string]: string;
}
Additional environment variables of all Lambda functions
Type declaration
[key: string]: string
Inherited from BaseApiProps.additionalEnv
Optional apiHostname
apiHostname?: string
Hostname of the API if a domain name is specified
Default
api
apiName
apiName: string
Name of the API
Inherited from BaseApiProps.apiName
Optional assetCdn
assetCdn?: AssetCdn
Configure a content delivery network for static assets
Default
none
Inherited from BaseApiProps.assetCdn
Optional authentication
authentication?: IJwtAuthentication | ICognitoAuthentication
Use a Cognito user pool for authorization. Alternatively supply a JWT issuer and audience to use any other JWT-based authorization service.
Default
none
Inherited from BaseApiProps.authentication
Optional autoGenerateRoutes
autoGenerateRoutes?: boolean
Generate routes for all endpoints configured in the openapi.yaml file
Default
true
definitionFileName
definitionFileName: string
Optional domainName
domainName?: string
Domain name of the API (e.g. example.com)
Default
No custom domain is configured
Optional lambdaOptions
lambdaOptions?: LambdaOptions
additional options for the underlying Lambda function construct
Inherited from BaseApiProps.lambdaOptions
Optional lambdaOptionsByOperation
lambdaOptionsByOperation?: { [ operationId in string | number | symbol]?: LambdaOptions }
additional options for the underlying Lambda function construct per operationId
Default
Optional lambdaTracing
lambdaTracing?: LambdaTracingOptions
Tracing config for the generated Lambda functions
Inherited from BaseApiProps.lambdaTracing
Optional monitoring
monitoring?: boolean
Configure CloudWatch Dashboard for the API and the Lambda functions
Default
true
Inherited from BaseApiProps.monitoring
Optional restApiProps
restApiProps?: RestApiBaseProps
custom options for the created HttpApi
Default
Optional singleTableDatastore
singleTableDatastore?: SingleTableDatastore
Default
none
Inherited from BaseApiProps.singleTableDatastore
stageName
stageName: string
Deployment stage (e.g. dev)
Inherited from BaseApiProps.stageName
