cdk-serverless: RestApiProps
Interface RestApiProps<OPS>
interface RestApiProps<OPS> {
    additionalEnv?: { [key: string]: string };
    apiHostname?: string;
    apiName: string;
    assetCdn?: AssetCdn;
    authentication?: IJwtAuthentication | ICognitoAuthentication;
    autoGenerateRoutes?: boolean;
    cors: boolean;
    definitionFileName: string;
    domainName?: string;
    hostedZone?: IHostedZone;
    lambdaOptions?: LambdaOptions;
    lambdaOptionsByOperation?: {
        [operationId in string | number | symbol]?: LambdaOptions
    };
    lambdaTracing?: LambdaTracingOptions;
    monitoring?: boolean;
    restApiProps?: RestApiBaseProps;
    singleTableDatastore?: ISingleTableDatastore;
    stageName: string;
}
Type Parameters
OPS
Hierarchy (View Summary)
BaseApiProps
RestApiProps
Index
Properties
additionalEnv?
apiHostname?
apiName
assetCdn?
authentication?
autoGenerateRoutes?
cors
definitionFileName
domainName?
hostedZone?
lambdaOptions?
lambdaOptionsByOperation?
lambdaTracing?
monitoring?
restApiProps?
singleTableDatastore?
stageName
Properties
Optional additionalEnv
additionalEnv?: { [key: string]: string }
Additional environment variables of all Lambda functions
Inherited from BaseApiProps.additionalEnv
Optional apiHostname
apiHostname?: string
Hostname of the API if a domain name is specified
Default
```
api
```
Inherited from BaseApiProps.apiHostname
apiName
apiName: string
Name of the API
Inherited from BaseApiProps.apiName
Optional assetCdn
assetCdn?: AssetCdn
Configure a content delivery network for static assets
Default
```
none
```
Inherited from BaseApiProps.assetCdn
Optional authentication
authentication?: IJwtAuthentication | ICognitoAuthentication
Use a Cognito user pool for authorization. Alternatively supply a JWT issuer and audience to use any other JWT-based authorization service.
Default
```
none
```
Inherited from BaseApiProps.authentication
Optional autoGenerateRoutes
autoGenerateRoutes?: boolean
Generate routes for all endpoints configured in the openapi.yaml file
Default
```
true
```
cors
cors: boolean
definitionFileName
definitionFileName: string
Optional domainName
domainName?: string
Domain name of the API (e.g. example.com)
only one of hostedZone and domainName can be specified
Default
```
- No custom domain is configured
```
Inherited from BaseApiProps.domainName
Optional hostedZone
hostedZone?: IHostedZone
Hosted Zone of the API (e.g. example.com)
only one of hostedZone and domainName can be specified
Default
```
- No custom domain is configured
```
Inherited from BaseApiProps.hostedZone
Optional lambdaOptions
lambdaOptions?: LambdaOptions
additional options for the underlying Lambda function construct
Inherited from BaseApiProps.lambdaOptions
Optional lambdaOptionsByOperation
lambdaOptionsByOperation?: {
    [operationId in string | number | symbol]?: LambdaOptions
}
additional options for the underlying Lambda function construct per operationId
Default
```
-
```
Optional lambdaTracing
lambdaTracing?: LambdaTracingOptions
Tracing config for the generated Lambda functions
Inherited from BaseApiProps.lambdaTracing
Optional monitoring
monitoring?: boolean
Configure CloudWatch Dashboard for the API and the Lambda functions
Default
```
true
```
Inherited from BaseApiProps.monitoring
Optional restApiProps
restApiProps?: RestApiBaseProps
custom options for the created HttpApi
Default
```
-
```
Optional singleTableDatastore
singleTableDatastore?: ISingleTableDatastore
Default
```
none
```
Inherited from BaseApiProps.singleTableDatastore
stageName
stageName: string
Deployment stage (e.g. dev)
Inherited from BaseApiProps.stageName
