cdk-serverless: WorkflowProps
Interface WorkflowProps
interface WorkflowProps {
    definitionFileName: string;
    definitionSubstitutions?: { [key: string]: string };
    loggingConfiguration?: LoggingConfigurationProperty;
    stateMachineType?: StateMachineType;
    tracingConfiguration?: TracingConfigurationProperty;
}
Index
Properties
definitionFileName
definitionSubstitutions?
loggingConfiguration?
stateMachineType?
tracingConfiguration?
Properties
Readonly definitionFileName
definitionFileName: string
Optional Readonly definitionSubstitutions
definitionSubstitutions?: { [key: string]: string }
Optional Readonly loggingConfiguration
loggingConfiguration?: LoggingConfigurationProperty
Optional Readonly stateMachineType
stateMachineType?: StateMachineType
Optional Readonly tracingConfiguration
tracingConfiguration?: TracingConfigurationProperty
