cdk-serverless: Datastore
Class Datastore
The Datastore construct sets up a DynamoDB single-table design for a serverless project using projen. This construct extends the projen Component to include dependencies and development dependencies required for DynamoDB and provides methods to generate model and construct files based on a schema definition file.
Example
```
const datastore = new Datastore(app, {
  modelName: 'User',
  definitionFile: 'src/models/user.schema.json',
});
```
Hierarchy
Component
Datastore
Index
Constructors
constructor
Properties
node
options
project
Methods
createConstructFile
createModelFile
postSynthesize
preSynthesize
synthesize
toString
isComponent
isConstruct
Constructors
constructor
new Datastore(app: AwsCdkTypeScriptApp, options: DatastoreOptions): Datastore
Parameters
app: AwsCdkTypeScriptApp
options: DatastoreOptions
Returns Datastore
Overrides pj.Component.constructor
Properties
Readonly node
node: Node
The tree node.
Inherited from pj.Component.node
Protected options
options: DatastoreOptions
Readonly project
project: Project
Inherited from pj.Component.project
Methods
Protected createConstructFile
createConstructFile(file: FileBase): string
Parameters
file: FileBase
Returns string
Protected createModelFile
createModelFile(file: FileBase): string
Parameters
file: FileBase
Returns string
postSynthesize
postSynthesize(): void
Called after synthesis. Order is not guaranteed.
Returns void
Inherited from pj.Component.postSynthesize
preSynthesize
preSynthesize(): void
Called before synthesis.
Returns void
Inherited from pj.Component.preSynthesize
synthesize
synthesize(): void
Synthesizes files to the project output directory.
Returns void
Inherited from pj.Component.synthesize
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from pj.Component.toString
Static isComponent
isComponent(x: any): x is Component
Test whether the given construct is a component.
Parameters
x: any
Returns x is Component
Inherited from pj.Component.isComponent
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from pj.Component.isConstruct
