cdk-serverless: ServerlessProject
Class ServerlessProject
The ServerlessProject construct sets up an AWS CDK TypeScript project with serverless application dependencies and configurations. This construct extends the projen AwsCdkTypeScriptApp to include additional dependencies and development dependencies required for serverless applications. It also enables TypeScript projen configuration (projenrcTs).
Example
```
const project = new ServerlessProject({
  name: 'MyServerlessApp',
  defaultReleaseBranch: 'main',
  cdkVersion: '2.140.0',
  deps: ['additional-dependency'],
  devDeps: ['additional-dev-dependency'],
});
```
Hierarchy
AwsCdkTypeScriptApp
ServerlessProject
Index
Constructors
constructor
Properties
appEntrypoint
artifactsDirectory
artifactsJavascriptDirectory
autoApprove?
autoMerge?
biome?
buildWorkflow?
bundler
cdkConfig
cdkDeps
cdkTasks
commitGenerated
defaultTask?
deps
devContainer
docgen?
docsDirectory
eslint?
gitattributes
github
gitignore
gitpod
initProject?
jest?
libdir
logger
name
node
nodeVersion?
npmignore?
outdir
package
parent?
prettier?
projectBuild
projectType
publisher?
release?
runScriptCommand
srcdir
tasks
testdir
tsconfig?
tsconfigDev
tsconfigEslint?
upgradeWorkflow?
vscode
watchTask
workflowBootstrapSteps
workflowPackageCache
DEFAULT_TASK
DEFAULT_TS_JEST_TRANFORM_PATTERN
Accessors
allowLibraryDependencies
buildTask
buildWorkflowJobId
cdkVersion
compileTask
components
ejected
entrypoint
files
manifest
maxNodeVersion
minNodeVersion
npmrc
packageManager
packageTask
postCompileTask
preCompileTask
projenCommand
root
subprojects
testTask
Methods
addBins
addBundledDeps
addCdkDependency
addCompileCommand
addDeps
addDevDeps
addExcludeFromCleanup
addFields
addGitIgnore
addKeywords
addPackageIgnore
addPeerDeps
addScripts
addTask
addTestCommand
addTip
annotateGenerated
defaultTypeScriptCompilerOptions
hasScript
postSynthesize
preSynthesize
removeScript
removeTask
renderWorkflowSetup
runTaskCommand
setScript
synth
toString
tryFindFile
tryFindJsonFile
tryFindObjectFile
tryRemoveFile
isConstruct
isProject
of
Constructors
constructor
new ServerlessProject(options: ServerlessProjectOptions): ServerlessProject
Creates an instance of ServerlessProject.
Parameters
options: ServerlessProjectOptions
The options for configuring the ServerlessProject.
Returns ServerlessProject
Overrides pj.awscdk.AwsCdkTypeScriptApp.constructor
Properties
Readonly appEntrypoint
appEntrypoint: string
The CDK app entrypoint
Inherited from pj.awscdk.AwsCdkTypeScriptApp.appEntrypoint
Readonly artifactsDirectory
artifactsDirectory: string
The build output directory. An npm tarball will be created under the js subdirectory. For example, if this is set to dist (the default), the npm tarball will be placed under dist/js/boom-boom-1.2.3.tg.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.artifactsDirectory
Readonly artifactsJavascriptDirectory
artifactsJavascriptDirectory: string
The location of the npm tarball after build (${artifactsDirectory}/js).
Inherited from pj.awscdk.AwsCdkTypeScriptApp.artifactsJavascriptDirectory
Optional Readonly autoApprove
autoApprove?: AutoApprove
Auto approve set up for this project.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.autoApprove
Optional Readonly autoMerge
autoMerge?: AutoMerge
Component that sets up mergify for merging approved pull requests.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.autoMerge
Optional Readonly biome
biome?: Biome
Inherited from pj.awscdk.AwsCdkTypeScriptApp.biome
Optional Readonly buildWorkflow
buildWorkflow?: BuildWorkflow
The PR build GitHub workflow. undefined if buildWorkflow is disabled.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.buildWorkflow
Readonly bundler
bundler: Bundler
Inherited from pj.awscdk.AwsCdkTypeScriptApp.bundler
Readonly cdkConfig
cdkConfig: CdkConfig
cdk.json configuration.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.cdkConfig
Readonly cdkDeps
cdkDeps: AwsCdkDeps
Inherited from pj.awscdk.AwsCdkTypeScriptApp.cdkDeps
Readonly cdkTasks
cdkTasks: CdkTasks
Common CDK tasks.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.cdkTasks
Readonly commitGenerated
commitGenerated: boolean
Whether to commit the managed files by default.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.commitGenerated
Optional Readonly defaultTask
defaultTask?: Task
This is the "default" task, the one that executes "projen". Undefined if the project is being ejected.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.defaultTask
Readonly deps
deps: Dependencies
Project dependencies.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.deps
Readonly devContainer
devContainer: DevContainer | undefined
Access for .devcontainer.json (used for GitHub Codespaces)
This will be undefined if devContainer boolean is false
Inherited from pj.awscdk.AwsCdkTypeScriptApp.devContainer
Optional Readonly docgen
docgen?: boolean
Inherited from pj.awscdk.AwsCdkTypeScriptApp.docgen
Readonly docsDirectory
docsDirectory: string
Inherited from pj.awscdk.AwsCdkTypeScriptApp.docsDirectory
Optional Readonly eslint
eslint?: Eslint
Inherited from pj.awscdk.AwsCdkTypeScriptApp.eslint
Readonly gitattributes
gitattributes: GitAttributesFile
The .gitattributes file for this repository.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.gitattributes
Readonly github
github: GitHub | undefined
Access all github components.
This will be undefined for subprojects.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.github
Readonly gitignore
gitignore: IgnoreFile
.gitignore
Inherited from pj.awscdk.AwsCdkTypeScriptApp.gitignore
Readonly gitpod
gitpod: Gitpod | undefined
Access for Gitpod
This will be undefined if gitpod boolean is false
Inherited from pj.awscdk.AwsCdkTypeScriptApp.gitpod
Optional Readonly initProject
initProject?: InitProject
The options used when this project is bootstrapped via projen new. It includes the original set of options passed to the CLI and also the JSII FQN of the project type.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.initProject
Optional Readonly jest
jest?: Jest
The Jest configuration (if enabled)
Inherited from pj.awscdk.AwsCdkTypeScriptApp.jest
Readonly libdir
libdir: string
The directory in which compiled .js files reside.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.libdir
Readonly logger
logger: Logger
Logging utilities.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.logger
Readonly name
name: string
Project name.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.name
Readonly node
node: Node
The tree node.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.node
Protected Optional Readonly nodeVersion
nodeVersion?: string
Inherited from pj.awscdk.AwsCdkTypeScriptApp.nodeVersion
Optional Readonly npmignore
npmignore?: IgnoreFile
The .npmignore file.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.npmignore
Readonly outdir
outdir: string
Absolute output directory of this project.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.outdir
Readonly package
package: NodePackage
API for managing the node package.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.package
Optional Readonly parent
parent?: Project
A parent project. If undefined, this is the root project.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.parent
Optional Readonly prettier
prettier?: Prettier
Inherited from pj.awscdk.AwsCdkTypeScriptApp.prettier
Readonly projectBuild
projectBuild: ProjectBuild
Manages the build process of the project.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.projectBuild
Readonly projectType
projectType: ProjectType
Inherited from pj.awscdk.AwsCdkTypeScriptApp.projectType
Optional Readonly publisher
publisher?: Publisher
Package publisher. This will be undefined if the project does not have a release workflow.
Deprecated
use release.publisher.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.publisher
Optional Readonly release
release?: Release
Release management.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.release
Readonly runScriptCommand
runScriptCommand: string
The command to use to run scripts (e.g. yarn run or npm run depends on the package manager).
Inherited from pj.awscdk.AwsCdkTypeScriptApp.runScriptCommand
Readonly srcdir
srcdir: string
The directory in which the .ts sources reside.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.srcdir
Readonly tasks
tasks: Tasks
Project tasks.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tasks
Readonly testdir
testdir: string
The directory in which tests reside.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.testdir
Optional Readonly tsconfig
tsconfig?: TypescriptConfig
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tsconfig
Readonly tsconfigDev
tsconfigDev: TypescriptConfig
A typescript configuration file which covers all files (sources, tests, projen).
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tsconfigDev
Optional Readonly tsconfigEslint
tsconfigEslint?: TypescriptConfig
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tsconfigEslint
Optional Readonly upgradeWorkflow
upgradeWorkflow?: UpgradeDependencies
The upgrade workflow.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.upgradeWorkflow
Readonly vscode
vscode: VsCode | undefined
Access all VSCode components.
This will be undefined for subprojects.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.vscode
Readonly watchTask
watchTask: Task
The "watch" task.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.watchTask
Protected Readonly workflowBootstrapSteps
workflowBootstrapSteps: JobStep[]
Inherited from pj.awscdk.AwsCdkTypeScriptApp.workflowBootstrapSteps
Protected Readonly workflowPackageCache
workflowPackageCache: boolean
Inherited from pj.awscdk.AwsCdkTypeScriptApp.workflowPackageCache
Static Readonly DEFAULT_TASK
DEFAULT_TASK: "default"
The name of the default task (the task executed when projen is run without arguments). Normally this task should synthesize the project files.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.DEFAULT_TASK
Static Readonly DEFAULT_TS_JEST_TRANFORM_PATTERN
DEFAULT_TS_JEST_TRANFORM_PATTERN: "^.+\\.[t]sx?$"
Inherited from pj.awscdk.AwsCdkTypeScriptApp.DEFAULT_TS_JEST_TRANFORM_PATTERN
Accessors
allowLibraryDependencies
get allowLibraryDependencies(): boolean
Returns boolean
Deprecated
use package.allowLibraryDependencies
Inherited from pj.awscdk.AwsCdkTypeScriptApp.allowLibraryDependencies
buildTask
get buildTask(): Task
Returns Task
Inherited from pj.awscdk.AwsCdkTypeScriptApp.buildTask
buildWorkflowJobId
get buildWorkflowJobId(): string | undefined
The job ID of the build workflow.
Returns string | undefined
Inherited from pj.awscdk.AwsCdkTypeScriptApp.buildWorkflowJobId
cdkVersion
get cdkVersion(): string
The CDK version this app is using.
Returns string
Inherited from pj.awscdk.AwsCdkTypeScriptApp.cdkVersion
compileTask
get compileTask(): Task
Returns Task
Inherited from pj.awscdk.AwsCdkTypeScriptApp.compileTask
components
get components(): Component[]
Returns all the components within this project.
Returns Component[]
Inherited from pj.awscdk.AwsCdkTypeScriptApp.components
ejected
get ejected(): boolean
Whether or not the project is being ejected.
Returns boolean
Inherited from pj.awscdk.AwsCdkTypeScriptApp.ejected
entrypoint
get entrypoint(): string
Returns string
Deprecated
use package.entrypoint
Inherited from pj.awscdk.AwsCdkTypeScriptApp.entrypoint
files
get files(): FileBase[]
All files in this project.
Returns FileBase[]
Inherited from pj.awscdk.AwsCdkTypeScriptApp.files
manifest
get manifest(): any
Returns any
Deprecated
use package.addField(x, y)
Inherited from pj.awscdk.AwsCdkTypeScriptApp.manifest
maxNodeVersion
get maxNodeVersion(): string | undefined
Maximum node version supported by this package.
The value indicates the package is incompatible with newer versions.
Returns string | undefined
Inherited from pj.awscdk.AwsCdkTypeScriptApp.maxNodeVersion
minNodeVersion
get minNodeVersion(): string | undefined
The minimum node version required by this package to function.
This value indicates the package is incompatible with older versions.
Returns string | undefined
Inherited from pj.awscdk.AwsCdkTypeScriptApp.minNodeVersion
npmrc
get npmrc(): NpmConfig
The .npmrc file
Returns NpmConfig
Inherited from pj.awscdk.AwsCdkTypeScriptApp.npmrc
packageManager
get packageManager(): NodePackageManager
The package manager to use.
Returns NodePackageManager
Deprecated
use package.packageManager
Inherited from pj.awscdk.AwsCdkTypeScriptApp.packageManager
packageTask
get packageTask(): Task
Returns Task
Inherited from pj.awscdk.AwsCdkTypeScriptApp.packageTask
postCompileTask
get postCompileTask(): Task
Returns Task
Inherited from pj.awscdk.AwsCdkTypeScriptApp.postCompileTask
preCompileTask
get preCompileTask(): Task
Returns Task
Inherited from pj.awscdk.AwsCdkTypeScriptApp.preCompileTask
projenCommand
get projenCommand(): string
The command to use in order to run the projen CLI.
Returns string
Inherited from pj.awscdk.AwsCdkTypeScriptApp.projenCommand
root
get root(): Project
The root project.
Returns Project
Inherited from pj.awscdk.AwsCdkTypeScriptApp.root
subprojects
get subprojects(): Project[]
Returns all the subprojects within this project.
Returns Project[]
Inherited from pj.awscdk.AwsCdkTypeScriptApp.subprojects
testTask
get testTask(): Task
Returns Task
Inherited from pj.awscdk.AwsCdkTypeScriptApp.testTask
Methods
addBins
addBins(bins: Record<string, string>): void
Parameters
bins: Record<string, string>
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addBins
addBundledDeps
addBundledDeps(...deps: string[]): void
Defines bundled dependencies.
Bundled dependencies will be added as normal dependencies as well as to the bundledDependencies section of your package.json.
Parameters
...deps: string[]
Names modules to install. By default, the the dependency will be installed in the next npx projen run and the version will be recorded in your package.json file. You can upgrade manually or using yarn add/upgrade. If you wish to specify a version range use this syntax: module@^7.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addBundledDeps
addCdkDependency
addCdkDependency(...modules: string[]): void
Adds an AWS CDK module dependencies
Parameters
...modules: string[]
The list of modules to depend on
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addCdkDependency
addCompileCommand
addCompileCommand(...commands: string[]): void
DEPRECATED
Parameters
...commands: string[]
Returns void
Deprecated
use project.compileTask.exec()
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addCompileCommand
addDeps
addDeps(...deps: string[]): void
Defines normal dependencies.
Parameters
...deps: string[]
Names modules to install. By default, the the dependency will be installed in the next npx projen run and the version will be recorded in your package.json file. You can upgrade manually or using yarn add/upgrade. If you wish to specify a version range use this syntax: module@^7.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addDeps
addDevDeps
addDevDeps(...deps: string[]): void
Defines development/test dependencies.
Parameters
...deps: string[]
Names modules to install. By default, the the dependency will be installed in the next npx projen run and the version will be recorded in your package.json file. You can upgrade manually or using yarn add/upgrade. If you wish to specify a version range use this syntax: module@^7.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addDevDeps
addExcludeFromCleanup
addExcludeFromCleanup(...globs: string[]): void
Exclude the matching files from pre-synth cleanup. Can be used when, for example, some source files include the projen marker and we don't want them to be erased during synth.
Parameters
...globs: string[]
The glob patterns to match
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addExcludeFromCleanup
addFields
addFields(fields: { [name: string]: any }): void
Directly set fields in package.json.
Parameters
fields: { [name: string]: any }
The fields to set
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addFields
addGitIgnore
addGitIgnore(pattern: string): void
Adds a .gitignore pattern.
Parameters
pattern: string
The glob pattern to ignore.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addGitIgnore
addKeywords
addKeywords(...keywords: string[]): void
Adds keywords to package.json (deduplicated)
Parameters
...keywords: string[]
The keywords to add
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addKeywords
addPackageIgnore
addPackageIgnore(pattern: string): void
Adds patterns to be ignored by npm.
Parameters
pattern: string
The pattern to ignore.
Returns void
Remarks
If you are having trouble getting an ignore to populate, try using your construct or component's preSynthesize method to properly delay calling this method.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addPackageIgnore
addPeerDeps
addPeerDeps(...deps: string[]): void
Defines peer dependencies.
When adding peer dependencies, a devDependency will also be added on the pinned version of the declared peer. This will ensure that you are testing your code against the minimum version required from your consumers.
Parameters
...deps: string[]
Names modules to install. By default, the the dependency will be installed in the next npx projen run and the version will be recorded in your package.json file. You can upgrade manually or using yarn add/upgrade. If you wish to specify a version range use this syntax: module@^7.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addPeerDeps
addScripts
addScripts(scripts: { [name: string]: string }): void
Replaces the contents of multiple npm package.json scripts.
Parameters
scripts: { [name: string]: string }
The scripts to set
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addScripts
addTask
addTask(name: string, props?: TaskOptions): Task
Adds a new task to this project. This will fail if the project already has a task with this name.
Parameters
name: string
The task name to add
Optional props: TaskOptions
Task properties
Returns Task
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addTask
addTestCommand
addTestCommand(...commands: string[]): void
DEPRECATED
Parameters
...commands: string[]
Returns void
Deprecated
use project.testTask.exec()
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addTestCommand
addTip
addTip(message: string): void
Prints a "tip" message during synthesis.
Parameters
message: string
The message
Returns void
Deprecated
use project.logger.info(message) to show messages during synthesis
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addTip
annotateGenerated
annotateGenerated(glob: string): void
Marks the provided file(s) as being generated. This is achieved using the github-linguist attributes. Generated files do not count against the repository statistics and language breakdown.
Parameters
glob: string
the glob pattern to match (could be a file path).
Returns void
See
https://github.com/github/linguist/blob/master/docs/overrides.md
Inherited from pj.awscdk.AwsCdkTypeScriptApp.annotateGenerated
Protected defaultTypeScriptCompilerOptions
defaultTypeScriptCompilerOptions(): TypeScriptCompilerOptions
Projen default Typescript compiler options.
Returns TypeScriptCompilerOptions
Inherited from pj.awscdk.AwsCdkTypeScriptApp.defaultTypeScriptCompilerOptions
hasScript
hasScript(name: string): boolean
Indicates if a script by the name name is defined.
Parameters
name: string
The name of the script
Returns boolean
Deprecated
Use project.tasks.tryFind(name)
Inherited from pj.awscdk.AwsCdkTypeScriptApp.hasScript
postSynthesize
postSynthesize(): void
Called after all components are synthesized. Order is not guaranteed.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.postSynthesize
preSynthesize
preSynthesize(): void
Called before all components are synthesized.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.preSynthesize
removeScript
removeScript(name: string): void
Removes the npm script (always successful).
Parameters
name: string
The name of the script.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.removeScript
removeTask
removeTask(name: string): Task | undefined
Removes a task from a project.
Parameters
name: string
The name of the task to remove.
Returns Task | undefined
The Task that was removed, otherwise undefined.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.removeTask
renderWorkflowSetup
renderWorkflowSetup(options?: RenderWorkflowSetupOptions): JobStep[]
Returns the set of workflow steps which should be executed to bootstrap a workflow.
Parameters
Optional options: RenderWorkflowSetupOptions
Options.
Returns JobStep[]
Job steps
Inherited from pj.awscdk.AwsCdkTypeScriptApp.renderWorkflowSetup
runTaskCommand
runTaskCommand(task: Task): string
Returns the shell command to execute in order to run a task. This will typically be npx projen TASK.
Parameters
task: Task
The task for which the command is required
Returns string
Inherited from pj.awscdk.AwsCdkTypeScriptApp.runTaskCommand
setScript
setScript(name: string, command: string): void
Replaces the contents of an npm package.json script.
Parameters
name: string
The script name
command: string
The command to execute
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.setScript
synth
synth(): void
Synthesize all project files into outdir.
Call "this.preSynthesize()"
Delete all generated files
Synthesize all subprojects
Synthesize all components of this project
Call "postSynthesize()" for all components of this project
Call "this.postSynthesize()"
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.synth
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from pj.awscdk.AwsCdkTypeScriptApp.toString
tryFindFile
tryFindFile(filePath: string): FileBase | undefined
Finds a file at the specified relative path within this project and all its subprojects.
Parameters
filePath: string
The file path. If this path is relative, it will be resolved from the root of this project.
Returns FileBase | undefined
a FileBase or undefined if there is no file in that path
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tryFindFile
tryFindJsonFile
tryFindJsonFile(filePath: string): JsonFile | undefined
Finds a json file by name.
Parameters
filePath: string
The file path.
Returns JsonFile | undefined
Deprecated
use tryFindObjectFile
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tryFindJsonFile
tryFindObjectFile
tryFindObjectFile(filePath: string): ObjectFile | undefined
Finds an object file (like JsonFile, YamlFile, etc.) by name.
Parameters
filePath: string
The file path.
Returns ObjectFile | undefined
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tryFindObjectFile
tryRemoveFile
tryRemoveFile(filePath: string): FileBase | undefined
Finds a file at the specified relative path within this project and removes it.
Parameters
filePath: string
The file path. If this path is relative, it will be resolved from the root of this project.
Returns FileBase | undefined
a FileBase if the file was found and removed, or undefined if the file was not found.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tryRemoveFile
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.isConstruct
Static isProject
isProject(x: any): x is Project
Test whether the given construct is a project.
Parameters
x: any
Returns x is Project
Inherited from pj.awscdk.AwsCdkTypeScriptApp.isProject
Static of
of(construct: IConstruct): Project
Find the closest ancestor project for given construct. When given a project, this it the project itself.
Parameters
construct: IConstruct
Returns Project
Throws
when no project is found in the path to the root
Inherited from pj.awscdk.AwsCdkTypeScriptApp.of
