cdk-serverless: ServerlessProject
Class ServerlessProject
Hierarchy
AwsCdkTypeScriptApp
ServerlessProject
Index
Constructors
constructor
Properties
appEntrypoint
artifactsDirectory
artifactsJavascriptDirectory
autoApprove?
autoMerge?
buildWorkflow?
bundler
cdkConfig
cdkDeps
cdkTasks
commitGenerated
defaultTask?
deps
devContainer
docgen?
docsDirectory
eslint?
gitattributes
github
gitignore
gitpod
initProject?
jest?
libdir
logger
name
nodeVersion?
npmignore?
npmrc
outdir
package
parent?
prettier?
projectBuild
projectType
projenCommand
publisher?
release?
root
runScriptCommand
srcdir
tasks
testdir
tsconfig?
tsconfigDev
tsconfigEslint?
upgradeWorkflow?
vscode
watchTask
workflowBootstrapSteps
workflowPackageCache
DEFAULT_TASK
Accessors
allowLibraryDependencies
buildTask
buildWorkflowJobId
cdkVersion
compileTask
components
ejected
entrypoint
files
manifest
maxNodeVersion
minNodeVersion
packageManager
packageTask
postCompileTask
preCompileTask
subprojects
testTask
Methods
addBins
addBundledDeps
addCdkDependency
addCompileCommand
addDeps
addDevDeps
addExcludeFromCleanup
addFields
addGitIgnore
addKeywords
addPackageIgnore
addPeerDeps
addScripts
addTask
addTestCommand
addTip
annotateGenerated
hasScript
postSynthesize
preSynthesize
removeScript
removeTask
renderWorkflowSetup
runTaskCommand
setScript
synth
tryFindFile
tryFindJsonFile
tryFindObjectFile
tryRemoveFile
Constructors
constructor
new ServerlessProject(options): ServerlessProject
Parameters
options: ServerlessProjectOptions
Returns ServerlessProject
Overrides pj.awscdk.AwsCdkTypeScriptApp.constructor
Properties
Readonly appEntrypoint
appEntrypoint: string
The CDK app entrypoint
Inherited from pj.awscdk.AwsCdkTypeScriptApp.appEntrypoint
Readonly artifactsDirectory
artifactsDirectory: string
The build output directory. An npm tarball will be created under the js subdirectory. For example, if this is set to dist (the default), the npm tarball will be placed under dist/js/boom-boom-1.2.3.tg.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.artifactsDirectory
Readonly artifactsJavascriptDirectory
artifactsJavascriptDirectory: string
The location of the npm tarball after build (${artifactsDirectory}/js).
Inherited from pj.awscdk.AwsCdkTypeScriptApp.artifactsJavascriptDirectory
Optional Readonly autoApprove
autoApprove?: AutoApprove
Auto approve set up for this project.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.autoApprove
Optional Readonly autoMerge
autoMerge?: AutoMerge
Component that sets up mergify for merging approved pull requests.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.autoMerge
Optional Readonly buildWorkflow
buildWorkflow?: BuildWorkflow
The PR build GitHub workflow. undefined if buildWorkflow is disabled.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.buildWorkflow
Readonly bundler
bundler: Bundler
Inherited from pj.awscdk.AwsCdkTypeScriptApp.bundler
Readonly cdkConfig
cdkConfig: CdkConfig
cdk.json configuration.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.cdkConfig
Readonly cdkDeps
cdkDeps: AwsCdkDeps
Inherited from pj.awscdk.AwsCdkTypeScriptApp.cdkDeps
Readonly cdkTasks
cdkTasks: CdkTasks
Common CDK tasks.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.cdkTasks
Readonly commitGenerated
commitGenerated: boolean
Whether to commit the managed files by default.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.commitGenerated
Optional Readonly defaultTask
defaultTask?: Task
This is the "default" task, the one that executes "projen". Undefined if the project is being ejected.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.defaultTask
Readonly deps
deps: Dependencies
Project dependencies.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.deps
Readonly devContainer
devContainer: undefined | DevContainer
Access for .devcontainer.json (used for GitHub Codespaces)
This will be undefined if devContainer boolean is false
Inherited from pj.awscdk.AwsCdkTypeScriptApp.devContainer
Optional Readonly docgen
docgen?: boolean
Inherited from pj.awscdk.AwsCdkTypeScriptApp.docgen
Readonly docsDirectory
docsDirectory: string
Inherited from pj.awscdk.AwsCdkTypeScriptApp.docsDirectory
Optional Readonly eslint
eslint?: Eslint
Inherited from pj.awscdk.AwsCdkTypeScriptApp.eslint
Readonly gitattributes
gitattributes: GitAttributesFile
The .gitattributes file for this repository.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.gitattributes
Readonly github
github: undefined | GitHub
Access all github components.
This will be undefined for subprojects.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.github
Readonly gitignore
gitignore: IgnoreFile
.gitignore
Inherited from pj.awscdk.AwsCdkTypeScriptApp.gitignore
Readonly gitpod
gitpod: undefined | Gitpod
Access for Gitpod
This will be undefined if gitpod boolean is false
Inherited from pj.awscdk.AwsCdkTypeScriptApp.gitpod
Optional Readonly initProject
initProject?: InitProject
The options used when this project is bootstrapped via projen new. It includes the original set of options passed to the CLI and also the JSII FQN of the project type.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.initProject
Optional Readonly jest
jest?: Jest
The Jest configuration (if enabled)
Inherited from pj.awscdk.AwsCdkTypeScriptApp.jest
Readonly libdir
libdir: string
The directory in which compiled .js files reside.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.libdir
Readonly logger
logger: Logger
Logging utilities.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.logger
Readonly name
name: string
Project name.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.name
Protected Optional Readonly nodeVersion
nodeVersion?: string
Inherited from pj.awscdk.AwsCdkTypeScriptApp.nodeVersion
Optional Readonly npmignore
npmignore?: IgnoreFile
The .npmignore file.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.npmignore
Readonly npmrc
npmrc: NpmConfig
The .npmrc file
Inherited from pj.awscdk.AwsCdkTypeScriptApp.npmrc
Readonly outdir
outdir: string
Absolute output directory of this project.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.outdir
Readonly package
package: NodePackage
API for managing the node package.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.package
Optional Readonly parent
parent?: Project
A parent project. If undefined, this is the root project.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.parent
Optional Readonly prettier
prettier?: Prettier
Inherited from pj.awscdk.AwsCdkTypeScriptApp.prettier
Readonly projectBuild
projectBuild: ProjectBuild
Manages the build process of the project.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.projectBuild
Readonly projectType
projectType: ProjectType
Inherited from pj.awscdk.AwsCdkTypeScriptApp.projectType
Readonly projenCommand
projenCommand: string
The command to use in order to run the projen CLI.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.projenCommand
Optional Readonly publisher
publisher?: Publisher
Package publisher. This will be undefined if the project does not have a release workflow.
Deprecated
use release.publisher.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.publisher
Optional Readonly release
release?: Release
Release management.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.release
Readonly root
root: Project
The root project.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.root
Readonly runScriptCommand
runScriptCommand: string
The command to use to run scripts (e.g. yarn run or npm run depends on the package manager).
Inherited from pj.awscdk.AwsCdkTypeScriptApp.runScriptCommand
Readonly srcdir
srcdir: string
The directory in which the .ts sources reside.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.srcdir
Readonly tasks
tasks: Tasks
Project tasks.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tasks
Readonly testdir
testdir: string
The directory in which tests reside.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.testdir
Optional Readonly tsconfig
tsconfig?: TypescriptConfig
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tsconfig
Readonly tsconfigDev
tsconfigDev: TypescriptConfig
A typescript configuration file which covers all files (sources, tests, projen).
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tsconfigDev
Optional Readonly tsconfigEslint
tsconfigEslint?: TypescriptConfig
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tsconfigEslint
Optional Readonly upgradeWorkflow
upgradeWorkflow?: UpgradeDependencies
The upgrade workflow.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.upgradeWorkflow
Readonly vscode
vscode: undefined | VsCode
Access all VSCode components.
This will be undefined for subprojects.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.vscode
Readonly watchTask
watchTask: Task
The "watch" task.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.watchTask
Protected Readonly workflowBootstrapSteps
workflowBootstrapSteps: JobStep[]
Inherited from pj.awscdk.AwsCdkTypeScriptApp.workflowBootstrapSteps
Protected Readonly workflowPackageCache
workflowPackageCache: boolean
Inherited from pj.awscdk.AwsCdkTypeScriptApp.workflowPackageCache
Static Readonly DEFAULT_TASK
DEFAULT_TASK: "default" = "default"
The name of the default task (the task executed when projen is run without arguments). Normally this task should synthesize the project files.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.DEFAULT_TASK
Accessors
allowLibraryDependencies
get allowLibraryDependencies(): boolean
Returns boolean
Deprecated
use package.allowLibraryDependencies
Inherited from pj.awscdk.AwsCdkTypeScriptApp.allowLibraryDependencies
buildTask
get buildTask(): Task
Returns Task
Inherited from pj.awscdk.AwsCdkTypeScriptApp.buildTask
buildWorkflowJobId
get buildWorkflowJobId(): undefined | string
The job ID of the build workflow.
Returns undefined | string
Inherited from pj.awscdk.AwsCdkTypeScriptApp.buildWorkflowJobId
cdkVersion
get cdkVersion(): string
The CDK version this app is using.
Returns string
Inherited from pj.awscdk.AwsCdkTypeScriptApp.cdkVersion
compileTask
get compileTask(): Task
Returns Task
Inherited from pj.awscdk.AwsCdkTypeScriptApp.compileTask
components
get components(): Component[]
Returns all the components within this project.
Returns Component[]
Inherited from pj.awscdk.AwsCdkTypeScriptApp.components
ejected
get ejected(): boolean
Whether or not the project is being ejected.
Returns boolean
Inherited from pj.awscdk.AwsCdkTypeScriptApp.ejected
entrypoint
get entrypoint(): string
Returns string
Deprecated
use package.entrypoint
Inherited from pj.awscdk.AwsCdkTypeScriptApp.entrypoint
files
get files(): FileBase[]
All files in this project.
Returns FileBase[]
Inherited from pj.awscdk.AwsCdkTypeScriptApp.files
manifest
get manifest(): any
Returns any
Deprecated
use package.addField(x, y)
Inherited from pj.awscdk.AwsCdkTypeScriptApp.manifest
maxNodeVersion
get maxNodeVersion(): undefined | string
Maximum node version required by this package.
Returns undefined | string
Inherited from pj.awscdk.AwsCdkTypeScriptApp.maxNodeVersion
minNodeVersion
get minNodeVersion(): undefined | string
Minimum node.js version required by this package.
Returns undefined | string
Inherited from pj.awscdk.AwsCdkTypeScriptApp.minNodeVersion
packageManager
get packageManager(): NodePackageManager
The package manager to use.
Returns NodePackageManager
Deprecated
use package.packageManager
Inherited from pj.awscdk.AwsCdkTypeScriptApp.packageManager
packageTask
get packageTask(): Task
Returns Task
Inherited from pj.awscdk.AwsCdkTypeScriptApp.packageTask
postCompileTask
get postCompileTask(): Task
Returns Task
Inherited from pj.awscdk.AwsCdkTypeScriptApp.postCompileTask
preCompileTask
get preCompileTask(): Task
Returns Task
Inherited from pj.awscdk.AwsCdkTypeScriptApp.preCompileTask
subprojects
get subprojects(): Project[]
Returns all the subprojects within this project.
Returns Project[]
Inherited from pj.awscdk.AwsCdkTypeScriptApp.subprojects
testTask
get testTask(): Task
Returns Task
Inherited from pj.awscdk.AwsCdkTypeScriptApp.testTask
Methods
addBins
addBins(bins): void
Parameters
bins: Record<string, string>
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addBins
addBundledDeps
addBundledDeps(...deps): void
Defines bundled dependencies.
Bundled dependencies will be added as normal dependencies as well as to the bundledDependencies section of your package.json.
Parameters
Rest ...deps: string[]
Names modules to install. By default, the the dependency will be installed in the next npx projen run and the version will be recorded in your package.json file. You can upgrade manually or using yarn add/upgrade. If you wish to specify a version range use this syntax: module@^7.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addBundledDeps
addCdkDependency
addCdkDependency(...modules): void
Adds an AWS CDK module dependencies
Parameters
Rest ...modules: string[]
The list of modules to depend on
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addCdkDependency
addCompileCommand
addCompileCommand(...commands): void
DEPRECATED
Parameters
Rest ...commands: string[]
Returns void
Deprecated
use project.compileTask.exec()
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addCompileCommand
addDeps
addDeps(...deps): void
Defines normal dependencies.
Parameters
Rest ...deps: string[]
Names modules to install. By default, the the dependency will be installed in the next npx projen run and the version will be recorded in your package.json file. You can upgrade manually or using yarn add/upgrade. If you wish to specify a version range use this syntax: module@^7.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addDeps
addDevDeps
addDevDeps(...deps): void
Defines development/test dependencies.
Parameters
Rest ...deps: string[]
Names modules to install. By default, the the dependency will be installed in the next npx projen run and the version will be recorded in your package.json file. You can upgrade manually or using yarn add/upgrade. If you wish to specify a version range use this syntax: module@^7.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addDevDeps
addExcludeFromCleanup
addExcludeFromCleanup(...globs): void
Exclude the matching files from pre-synth cleanup. Can be used when, for example, some source files include the projen marker and we don't want them to be erased during synth.
Parameters
Rest ...globs: string[]
The glob patterns to match
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addExcludeFromCleanup
addFields
addFields(fields): void
Directly set fields in package.json.
Parameters
fields: {
[name: string]: any;
}
The fields to set
[name: string]: any
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addFields
addGitIgnore
addGitIgnore(pattern): void
Adds a .gitignore pattern.
Parameters
pattern: string
The glob pattern to ignore.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addGitIgnore
addKeywords
addKeywords(...keywords): void
Adds keywords to package.json (deduplicated)
Parameters
Rest ...keywords: string[]
The keywords to add
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addKeywords
addPackageIgnore
addPackageIgnore(pattern): void
Parameters
pattern: string
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addPackageIgnore
addPeerDeps
addPeerDeps(...deps): void
Defines peer dependencies.
When adding peer dependencies, a devDependency will also be added on the pinned version of the declared peer. This will ensure that you are testing your code against the minimum version required from your consumers.
Parameters
Rest ...deps: string[]
Names modules to install. By default, the the dependency will be installed in the next npx projen run and the version will be recorded in your package.json file. You can upgrade manually or using yarn add/upgrade. If you wish to specify a version range use this syntax: module@^7.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addPeerDeps
addScripts
addScripts(scripts): void
Replaces the contents of multiple npm package.json scripts.
Parameters
scripts: {
[name: string]: string;
}
The scripts to set
[name: string]: string
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addScripts
addTask
addTask(name, props?): Task
Adds a new task to this project. This will fail if the project already has a task with this name.
Parameters
name: string
The task name to add
Optional props: TaskOptions
Task properties
Returns Task
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addTask
addTestCommand
addTestCommand(...commands): void
DEPRECATED
Parameters
Rest ...commands: string[]
Returns void
Deprecated
use project.testTask.exec()
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addTestCommand
addTip
addTip(message): void
Prints a "tip" message during synthesis.
Parameters
message: string
The message
Returns void
Deprecated
use project.logger.info(message) to show messages during synthesis
Inherited from pj.awscdk.AwsCdkTypeScriptApp.addTip
annotateGenerated
annotateGenerated(glob): void
Marks the provided file(s) as being generated. This is achieved using the github-linguist attributes. Generated files do not count against the repository statistics and language breakdown.
Parameters
glob: string
the glob pattern to match (could be a file path).
Returns void
See
https://github.com/github/linguist/blob/master/docs/overrides.md
Inherited from pj.awscdk.AwsCdkTypeScriptApp.annotateGenerated
hasScript
hasScript(name): boolean
Indicates if a script by the name name is defined.
Parameters
name: string
The name of the script
Returns boolean
Deprecated
Use project.tasks.tryFind(name)
Inherited from pj.awscdk.AwsCdkTypeScriptApp.hasScript
postSynthesize
postSynthesize(): void
Called after all components are synthesized. Order is not guaranteed.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.postSynthesize
preSynthesize
preSynthesize(): void
Called before all components are synthesized.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.preSynthesize
removeScript
removeScript(name): void
Removes the npm script (always successful).
Parameters
name: string
The name of the script.
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.removeScript
removeTask
removeTask(name): undefined | Task
Removes a task from a project.
Parameters
name: string
The name of the task to remove.
Returns undefined | Task
The Task that was removed, otherwise undefined.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.removeTask
renderWorkflowSetup
renderWorkflowSetup(options?): JobStep[]
Returns the set of workflow steps which should be executed to bootstrap a workflow.
Parameters
Optional options: RenderWorkflowSetupOptions
Options.
Returns JobStep[]
Job steps
Inherited from pj.awscdk.AwsCdkTypeScriptApp.renderWorkflowSetup
runTaskCommand
runTaskCommand(task): string
Returns the shell command to execute in order to run a task. This will typically be npx projen TASK.
Parameters
task: Task
The task for which the command is required
Returns string
Inherited from pj.awscdk.AwsCdkTypeScriptApp.runTaskCommand
setScript
setScript(name, command): void
Replaces the contents of an npm package.json script.
Parameters
name: string
The script name
command: string
The command to execute
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.setScript
synth
synth(): void
Synthesize all project files into outdir.
Call "this.preSynthesize()"
Delete all generated files
Synthesize all sub-projects
Synthesize all components of this project
Call "postSynthesize()" for all components of this project
Call "this.postSynthesize()"
Returns void
Inherited from pj.awscdk.AwsCdkTypeScriptApp.synth
tryFindFile
tryFindFile(filePath): undefined | FileBase
Finds a file at the specified relative path within this project and all its subprojects.
Parameters
filePath: string
The file path. If this path is relative, it will be resolved from the root of this project.
Returns undefined | FileBase
a FileBase or undefined if there is no file in that path
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tryFindFile
tryFindJsonFile
tryFindJsonFile(filePath): undefined | JsonFile
Finds a json file by name.
Parameters
filePath: string
The file path.
Returns undefined | JsonFile
Deprecated
use tryFindObjectFile
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tryFindJsonFile
tryFindObjectFile
tryFindObjectFile(filePath): undefined | ObjectFile
Finds an object file (like JsonFile, YamlFile, etc.) by name.
Parameters
filePath: string
The file path.
Returns undefined | ObjectFile
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tryFindObjectFile
tryRemoveFile
tryRemoveFile(filePath): undefined | FileBase
Finds a file at the specified relative path within this project and removes it.
Parameters
filePath: string
The file path. If this path is relative, it will be resolved from the root of this project.
Returns undefined | FileBase
a FileBase if the file was found and removed, or undefined if the file was not found.
Inherited from pj.awscdk.AwsCdkTypeScriptApp.tryRemoveFile
