cdk-serverless: ApiGatewayv1JwtAuthorizer
Module: auth
Class ApiGatewayv1JwtAuthorizer
Implements authorization on API Gateway v1 (Rest API) using JWT.
Hierarchy (view full)
JwtAuthorizer
ApiGatewayv1JwtAuthorizer
ApiGatewayv1CognitoAuthorizer
Index
Constructors
constructor
Properties
_logger
adminClaim
claims?
event
groupClaim
issuerUrl
jwksUrl?
Methods
assertAdmin
assertAuthenticated
assertGroup
authenticate
getClaim
getEMail
getGroups
getSubject
hasGroup
isAdmin
isAuthenticated
Constructors
constructor
new ApiGatewayv1JwtAuthorizer(event, adminClaim, _logger): ApiGatewayv1JwtAuthorizer
Parameters
event: APIGatewayProxyWithCognitoAuthorizerEvent
adminClaim: string
_logger: LambdaLog
Returns ApiGatewayv1JwtAuthorizer
Overrides JwtAuthorizer.constructor
Properties
Protected _logger
_logger: LambdaLog
Protected adminClaim
adminClaim: string
Inherited from JwtAuthorizer.adminClaim
Protected Optional claims
claims?: {
    [name: string]: string | number | boolean | string[];
}
The claims of the authenticated user.
Type declaration
[name: string]: string | number | boolean | string[]
Inherited from JwtAuthorizer.claims
Protected event
event: APIGatewayProxyWithCognitoAuthorizerEvent
Protected groupClaim
groupClaim: string
Inherited from JwtAuthorizer.groupClaim
Protected issuerUrl
issuerUrl: string
Inherited from JwtAuthorizer.issuerUrl
Protected Optional jwksUrl
jwksUrl?: string
Inherited from JwtAuthorizer.jwksUrl
Methods
assertAdmin
assertAdmin(): void
Throws a ForbiddenError if the user is not authenticated or is not an admin.
Returns void
Inherited from JwtAuthorizer.assertAdmin
assertAuthenticated
assertAuthenticated(): void
Throws an UnauthenticatedError if the user is not authenticated.
Returns void
Inherited from JwtAuthorizer.assertAuthenticated
assertGroup
assertGroup(group): void
Throws a ForbiddenError if the user is not authenticated or does not belong to the specified group.
Parameters
group: string
The name of the group to check.
Returns void
Inherited from JwtAuthorizer.assertGroup
authenticate
authenticate(): Promise<void>
Authenticates the user using the claims provided by the API Gateway event or by decoding a JWT token from the 'Authorization' header.
Returns Promise<void>
Overrides JwtAuthorizer.authenticate
getClaim
getClaim(name): undefined | string | number | boolean | string[]
Returns the value of the claim with the specified name, or undefined if the claim does not exist.
Parameters
name: string
The name of the claim to retrieve.
Returns undefined | string | number | boolean | string[]
Inherited from JwtAuthorizer.getClaim
getEMail
getEMail(): string
Returns the email of the authenticated user.
Returns string
Inherited from JwtAuthorizer.getEMail
getGroups
getGroups(): string[]
Returns an array of groups the user belongs to, or an empty array if the user is not authenticated or has no groups.
Returns string[]
Inherited from JwtAuthorizer.getGroups
getSubject
getSubject(): string
Returns the subject of the authenticated user.
Returns string
Inherited from JwtAuthorizer.getSubject
hasGroup
hasGroup(group): boolean
Returns true if the user belongs to the specified group, false otherwise.
Parameters
group: string
The name of the group to check.
Returns boolean
Inherited from JwtAuthorizer.hasGroup
isAdmin
isAdmin(): boolean
Returns true if the user belongs to the 'admin' group, false otherwise.
Returns boolean
Inherited from JwtAuthorizer.isAdmin
isAuthenticated
isAuthenticated(): boolean
Returns true if the user is authenticated, false otherwise.
Returns boolean
Inherited from JwtAuthorizer.isAuthenticated
