cdk-serverless: ApiGatewayv2JwtAuthorizer
Module: auth
Class ApiGatewayv2JwtAuthorizer
Implements JWT Authorization on API Gateway v2 (HTTP API).
Hierarchy (View Summary)
JwtAuthorizer
ApiGatewayv2JwtAuthorizer
ApiGatewayv2CognitoAuthorizer
Index
Constructors
constructor
Properties
_logger
adminClaim
claims?
event
groupClaim
issuerUrl
jwksUrl?
Methods
assertAdmin
assertAuthenticated
assertGroup
authenticate
getClaim
getEMail
getGroups
getSubject
hasGroup
isAdmin
isAuthenticated
Constructors
constructor
new ApiGatewayv2JwtAuthorizer(
    event: APIGatewayProxyEventV2WithJWTAuthorizer,
    _logger: LambdaLog,
): ApiGatewayv2JwtAuthorizer
Parameters
event: APIGatewayProxyEventV2WithJWTAuthorizer
_logger: LambdaLog
Returns ApiGatewayv2JwtAuthorizer
Overrides JwtAuthorizer.constructor
Properties
Protected _logger
_logger: LambdaLog
Protected adminClaim
adminClaim: string
Inherited from JwtAuthorizer.adminClaim
Protected Optional claims
claims?: { [name: string]: string | number | boolean | string[] }
The claims of the authenticated user.
Inherited from JwtAuthorizer.claims
Protected event
event: APIGatewayProxyEventV2WithJWTAuthorizer
Protected groupClaim
groupClaim: string
Inherited from JwtAuthorizer.groupClaim
Protected issuerUrl
issuerUrl: string
Inherited from JwtAuthorizer.issuerUrl
Protected Optional jwksUrl
jwksUrl?: string
Inherited from JwtAuthorizer.jwksUrl
Methods
assertAdmin
assertAdmin(): void
Throws a ForbiddenError if the user is not authenticated or is not an admin.
Returns void
Inherited from JwtAuthorizer.assertAdmin
assertAuthenticated
assertAuthenticated(): void
Throws an UnauthenticatedError if the user is not authenticated.
Returns void
Inherited from JwtAuthorizer.assertAuthenticated
assertGroup
assertGroup(group: string): void
Throws a ForbiddenError if the user is not authenticated or does not belong to the specified group.
Parameters
group: string
The name of the group to check.
Returns void
Inherited from JwtAuthorizer.assertGroup
authenticate
authenticate(): Promise<void>
Authenticates the user using the claims provided by the API Gateway event or by decoding a JWT token from the 'Authorization' header.
Returns Promise<void>
Overrides JwtAuthorizer.authenticate
getClaim
getClaim(name: string): string | number | boolean | string[] | undefined
Returns the value of the claim with the specified name, or undefined if the claim does not exist.
Parameters
name: string
The name of the claim to retrieve.
Returns string | number | boolean | string[] | undefined
Inherited from JwtAuthorizer.getClaim
getEMail
getEMail(): string
Returns the email of the authenticated user.
Returns string
Inherited from JwtAuthorizer.getEMail
getGroups
getGroups(): string[]
Returns an array of groups the user belongs to, or an empty array if the user is not authenticated or has no groups.
Returns string[]
Inherited from JwtAuthorizer.getGroups
getSubject
getSubject(): string
Returns the subject of the authenticated user.
Returns string
Inherited from JwtAuthorizer.getSubject
hasGroup
hasGroup(group: string): boolean
Returns true if the user belongs to the specified group, false otherwise.
Parameters
group: string
The name of the group to check.
Returns boolean
Inherited from JwtAuthorizer.hasGroup
isAdmin
isAdmin(): boolean
Returns true if the user belongs to the 'admin' group, false otherwise.
Returns boolean
Inherited from JwtAuthorizer.isAdmin
isAuthenticated
isAuthenticated(): boolean
Returns true if the user is authenticated, false otherwise.
Returns boolean
Inherited from JwtAuthorizer.isAuthenticated
