cdk-serverless: BaseApi
Class BaseApiAbstract
Base class for different types of APIs
Hierarchy (View Summary)
Construct
BaseApi
GraphQlApi
RestApi
Index
Constructors
constructor
Properties
apiDomainName?
apiFQDN?
apiHostName?
hostedZone?
node
Methods
toString
isConstruct
Constructors
constructor
new BaseApi(scope: Construct, id: string, props: BaseApiProps): BaseApi
Parameters
scope: Construct
id: string
props: BaseApiProps
Returns BaseApi
Overrides Construct.constructor
Properties
Protected Optional Readonly apiDomainName
apiDomainName?: string
Protected Optional Readonly apiFQDN
apiFQDN?: string
Protected Optional Readonly apiHostName
apiHostName?: string
Protected Optional Readonly hostedZone
hostedZone?: IHostedZone
Readonly node
node: Node
The tree node.
Inherited from Construct.node
Methods
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
