cdk-serverless: CognitoAuthentication
Class CognitoAuthentication
The CognitoAuthentication construct sets up a Cognito User Pool with optional triggers and an optional Cognito Identity Pool. It also configures various Lambda triggers for custom message, pre-sign up, and pre-token generation events.
Hierarchy
Construct
CognitoAuthentication
Implements
ICognitoAuthentication
Index
Constructors
constructor
Properties
customMessageFunction?
identityPool?
node
preSignUpFunction?
preTokenGenerationFunction?
userpool
Methods
addUserPoolClient
toString
isConstruct
Constructors
constructor
new CognitoAuthentication(
    scope: Construct,
    id: string,
    props: CognitoAuthenticationProps,
): CognitoAuthentication
Creates an instance of CognitoAuthentication.
Parameters
scope: Construct
The scope in which this construct is defined.
id: string
The scoped construct ID.
props: CognitoAuthenticationProps
The properties of the CognitoAuthentication construct.
Returns CognitoAuthentication
Overrides Construct.constructor
Properties
Optional Readonly customMessageFunction
customMessageFunction?: LambdaFunction
The optional Lambda function for custom message trigger.
Optional Readonly identityPool
identityPool?: IdentityPool
The optional Cognito Identity Pool for federated identities.
Readonly node
node: Node
The tree node.
Inherited from Construct.node
Optional Readonly preSignUpFunction
preSignUpFunction?: LambdaFunction
The optional Lambda function for pre-sign up trigger.
Optional Readonly preTokenGenerationFunction
preTokenGenerationFunction?: LambdaFunction
The optional Lambda function for pre-token generation trigger.
Readonly userpool
userpool: UserPool
The Cognito User Pool for user authentication.
Implementation of ICognitoAuthentication.userpool
Methods
addUserPoolClient
addUserPoolClient(id: string, options: UserPoolClientOptions): UserPoolClient
Parameters
id: string
options: UserPoolClientOptions
Returns UserPoolClient
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
