cdk-serverless: GraphQlApi
Class GraphQlApi<RESOLVERS>
The GraphQlApi construct sets up an AWS AppSync GraphQL API integrated with Cognito for authentication and DynamoDB for data storage. This construct facilitates the creation of a GraphQL API with various configurations, including custom domain, logging, schema definition, and authorization using Cognito User Pool and Identity Pool. It also provides methods to dynamically add resolvers and grant access to specific fields.
Example
```
const api = new GraphQlApi(this, 'MyGraphQlApi', {
  apiName: 'MyAPI',
  stageName: 'dev',
  definitionFileName: 'schema.graphql',
  authentication: myCognitoAuth,
  singleTableDatastore: myDynamoDBTable,
});
// Add a Lambda resolver
api.addLambdaResolver('Query', 'getItem');
// Grant access to unauthenticated users for a specific query
api.grantAccessUnAuth('Query', 'getItem');
```
Type Parameters
RESOLVERS
The type definition for the GraphQL resolvers.
Hierarchy (View Summary)
BaseApi
GraphQlApi
Index
Constructors
constructor
Properties
api
apiDomainName?
apiFQDN?
apiHostName?
hostedZone?
monitoring?
node
tableDataSource?
Methods
addDynamoDbJSResolver
addDynamoDbVtlResolver
addJSResolver
addLambdaResolver
addOperationFunctionMonitoring
addSingleTableMonitoring
addVtlResolver
getFunctionForOperation
grantAccess
grantAccessAuth
grantAccessUnAuth
toString
isConstruct
Constructors
constructor
new GraphQlApi<RESOLVERS>(
    scope: Construct,
    id: string,
    props: GraphQlApiProps,
): GraphQlApi<RESOLVERS>
Creates an instance of GraphQlApi.
Type Parameters
RESOLVERS
Parameters
scope: Construct
The scope in which this construct is defined.
id: string
The scoped construct ID.
props: GraphQlApiProps
The properties of the GraphQlApi construct.
Returns GraphQlApi<RESOLVERS>
Overrides BaseApi.constructor
Properties
Readonly api
api: GraphqlApi
The AWS AppSync GraphQL API instance.
Protected Optional Readonly apiDomainName
apiDomainName?: string
Inherited from BaseApi.apiDomainName
Protected Optional Readonly apiFQDN
apiFQDN?: string
Inherited from BaseApi.apiFQDN
Protected Optional Readonly apiHostName
apiHostName?: string
Inherited from BaseApi.apiHostName
Protected Optional Readonly hostedZone
hostedZone?: IHostedZone
Inherited from BaseApi.hostedZone
Optional Readonly monitoring
monitoring?: MonitoringFacade
Inherited from BaseApi.monitoring
Readonly node
node: Node
The tree node.
Inherited from BaseApi.node
Optional Readonly tableDataSource
tableDataSource?: DynamoDbDataSource
The optional DynamoDB data source for the GraphQL API.
Methods
addDynamoDbJSResolver
addDynamoDbJSResolver<
    TYPE extends string
    | number
    | symbol,
    FIELDTYPE extends {},
>(
    typeName: TYPE,
    fieldName: keyof FIELDTYPE,
    options?: JsResolverOptions,
): void
Type Parameters
TYPE extends string | number | symbol
FIELDTYPE extends {}
Parameters
typeName: TYPE
fieldName: keyof FIELDTYPE
Optional options: JsResolverOptions
Returns void
addDynamoDbVtlResolver
addDynamoDbVtlResolver<
    TYPE extends string
    | number
    | symbol,
    FIELDTYPE extends {},
>(
    typeName: TYPE,
    fieldName: keyof FIELDTYPE,
    options?: Omit<VtlResolverOptions, "dataSource">,
): void
Type Parameters
TYPE extends string | number | symbol
FIELDTYPE extends {}
Parameters
typeName: TYPE
fieldName: keyof FIELDTYPE
Optional options: Omit<VtlResolverOptions, "dataSource">
Returns void
addJSResolver
addJSResolver<TYPE extends string | number | symbol, FIELDTYPE extends {}>(
    typeName: TYPE,
    fieldName: keyof FIELDTYPE,
    dataSource: BaseDataSource,
    options?: JsResolverOptions,
): void
Type Parameters
TYPE extends string | number | symbol
FIELDTYPE extends {}
Parameters
typeName: TYPE
fieldName: keyof FIELDTYPE
dataSource: BaseDataSource
Optional options: JsResolverOptions
Returns void
addLambdaResolver
addLambdaResolver<TYPE extends string | number | symbol, FIELDTYPE extends {}>(
    typeName: TYPE,
    fieldName: keyof FIELDTYPE,
): LambdaFunction
Type Parameters
TYPE extends string | number | symbol
FIELDTYPE extends {}
Parameters
typeName: TYPE
fieldName: keyof FIELDTYPE
Returns LambdaFunction
Protected addOperationFunctionMonitoring
addOperationFunctionMonitoring(
    apiName: string,
    functions: Record<string, IFunction>,
): void
Parameters
apiName: string
functions: Record<string, IFunction>
Returns void
Inherited from BaseApi.addOperationFunctionMonitoring
Protected addSingleTableMonitoring
addSingleTableMonitoring(dataStore: SingleTableDatastore): void
Parameters
dataStore: SingleTableDatastore
Returns void
Inherited from BaseApi.addSingleTableMonitoring
addVtlResolver
addVtlResolver<TYPE extends string | number | symbol, FIELDTYPE extends {}>(
    typeName: TYPE,
    fieldName: keyof FIELDTYPE,
    options: VtlResolverOptions,
): void
Type Parameters
TYPE extends string | number | symbol
FIELDTYPE extends {}
Parameters
typeName: TYPE
fieldName: keyof FIELDTYPE
options: VtlResolverOptions
Returns void
getFunctionForOperation
getFunctionForOperation<
    TYPE extends string
    | number
    | symbol,
    FIELDTYPE extends {},
>(
    typeName: TYPE,
    fieldName: keyof FIELDTYPE,
): LambdaFunction
getFunctionForOperation
Type Parameters
TYPE extends string | number | symbol
FIELDTYPE extends {}
Parameters
typeName: TYPE
fieldName: keyof FIELDTYPE
Returns LambdaFunction
grantAccess
grantAccess<TYPE extends string | number | symbol, FIELDTYPE extends {}>(
    grantee: IGrantable,
    typeName: TYPE,
    ...fieldNames: (keyof FIELDTYPE)[],
): void
Type Parameters
TYPE extends string | number | symbol
FIELDTYPE extends {}
Parameters
grantee: IGrantable
typeName: TYPE
...fieldNames: (keyof FIELDTYPE)[]
Returns void
grantAccessAuth
grantAccessAuth<TYPE extends string | number | symbol, FIELDTYPE extends {}>(
    typeName: TYPE,
    ...fieldNames: (keyof FIELDTYPE)[],
): void
Type Parameters
TYPE extends string | number | symbol
FIELDTYPE extends {}
Parameters
typeName: TYPE
...fieldNames: (keyof FIELDTYPE)[]
Returns void
grantAccessUnAuth
grantAccessUnAuth<TYPE extends string | number | symbol, FIELDTYPE extends {}>(
    typeName: TYPE,
    ...fieldNames: (keyof FIELDTYPE)[],
): void
Type Parameters
TYPE extends string | number | symbol
FIELDTYPE extends {}
Parameters
typeName: TYPE
...fieldNames: (keyof FIELDTYPE)[]
Returns void
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from BaseApi.toString
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from BaseApi.isConstruct
