cdk-serverless: LambdaFunction
Class LambdaFunction
Hierarchy
NodejsFunction
LambdaFunction
Index
Constructors
constructor
Properties
architecture
canCreatePermissions
deadLetterQueue?
deadLetterTopic?
env
functionArn
functionName
grantPrincipal
node
permissionsNode
physicalName
props
role?
runtime
stack
timeout?
Accessors
connections
currentVersion
isBoundToVpc
latestVersion
logGroup
resourceArnsForGrantInvoke
Methods
addAlias
addEnvironment
addEventSource
addEventSourceMapping
addFunctionUrl
addLayers
addPermission
addToRolePolicy
applyRemovalPolicy
configureAsyncInvoke
considerWarningOnInvokeFunctionPermissions
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grantDeleteAsset
grantInvoke
grantInvokeUrl
grantReadAssets
grantSendEmails
grantTableWrite
grantUploadAssets
grantUserpoolRead
grantUserpoolReadWrite
metric
metricDuration
metricErrors
metricInvocations
metricThrottles
setTable
setTimeout
setUserPool
toString
warnInvokeFunctionPermissions
classifyVersionProperty
fromFunctionArn
fromFunctionAttributes
fromFunctionName
isConstruct
isOwnedResource
isResource
metricAll
metricAllConcurrentExecutions
metricAllDuration
metricAllErrors
metricAllInvocations
metricAllThrottles
metricAllUnreservedConcurrentExecutions
Constructors
constructor
new LambdaFunction(scope, id, props): LambdaFunction
Parameters
scope: Construct
id: string
props: LambdaFunctionProps
Returns LambdaFunction
Overrides lambdaNodejs.NodejsFunction.constructor
Properties
Readonly architecture
architecture: Architecture
The architecture of this Lambda Function (this is an optional attribute and defaults to X86_64).
Inherited from lambdaNodejs.NodejsFunction.architecture
Protected Readonly canCreatePermissions
canCreatePermissions: true = true
Inherited from lambdaNodejs.NodejsFunction.canCreatePermissions
Optional Readonly deadLetterQueue
deadLetterQueue?: IQueue
The DLQ (as queue) associated with this Lambda Function (this is an optional attribute).
Inherited from lambdaNodejs.NodejsFunction.deadLetterQueue
Optional Readonly deadLetterTopic
deadLetterTopic?: ITopic
The DLQ (as topic) associated with this Lambda Function (this is an optional attribute).
Inherited from lambdaNodejs.NodejsFunction.deadLetterTopic
Readonly env
env: ResourceEnvironment
Inherited from lambdaNodejs.NodejsFunction.env
Readonly functionArn
functionArn: string
ARN of this function
Inherited from lambdaNodejs.NodejsFunction.functionArn
Readonly functionName
functionName: string
Name of this function
Inherited from lambdaNodejs.NodejsFunction.functionName
Readonly grantPrincipal
grantPrincipal: IPrincipal
The principal this Lambda Function is running as
Inherited from lambdaNodejs.NodejsFunction.grantPrincipal
Readonly node
node: Node
The tree node.
Stability
stable
Inherited from lambdaNodejs.NodejsFunction.node
Readonly permissionsNode
permissionsNode: Node
Inherited from lambdaNodejs.NodejsFunction.permissionsNode
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from lambdaNodejs.NodejsFunction.physicalName
Private props
props: LambdaFunctionProps
Optional Readonly role
role?: IRole
Execution role associated with this function
Inherited from lambdaNodejs.NodejsFunction.role
Readonly runtime
runtime: Runtime
The runtime configured for this lambda.
Inherited from lambdaNodejs.NodejsFunction.runtime
Readonly stack
stack: Stack
Inherited from lambdaNodejs.NodejsFunction.stack
Optional Readonly timeout
timeout?: Duration
The timeout configured for this lambda.
Inherited from lambdaNodejs.NodejsFunction.timeout
Accessors
connections
get connections(): Connections
Access the Connections object
Will fail if not a VPC-enabled Lambda Function
Returns Connections
Inherited from lambdaNodejs.NodejsFunction.connections
currentVersion
get currentVersion(): Version
Returns a lambda.Version which represents the current version of this Lambda function. A new version will be created every time the function's configuration changes.
You can specify options for this version using the currentVersionOptions prop when initializing the lambda.Function.
Returns Version
Inherited from lambdaNodejs.NodejsFunction.currentVersion
isBoundToVpc
get isBoundToVpc(): boolean
Whether or not this Lambda function was bound to a VPC
If this is is false, trying to access the connections object will fail.
Returns boolean
Inherited from lambdaNodejs.NodejsFunction.isBoundToVpc
latestVersion
get latestVersion(): IVersion
Returns IVersion
Inherited from lambdaNodejs.NodejsFunction.latestVersion
logGroup
get logGroup(): ILogGroup
The LogGroup where the Lambda function's logs are made available.
If either logRetention is set or this property is called, a CloudFormation custom resource is added to the stack that pre-creates the log group as part of the stack deployment, if it already doesn't exist, and sets the correct log retention period (never expire, by default).
Further, if the log group already exists and the logRetention is not set, the custom resource will reset the log retention to never expire even if it was configured with a different value.
Returns ILogGroup
Inherited from lambdaNodejs.NodejsFunction.logGroup
resourceArnsForGrantInvoke
get resourceArnsForGrantInvoke(): string[]
Returns string[]
Inherited from lambdaNodejs.NodejsFunction.resourceArnsForGrantInvoke
Methods
addAlias
addAlias(aliasName, options?): Alias
Defines an alias for this function.
The alias will automatically be updated to point to the latest version of the function as it is being updated during a deployment.
```
declare const fn: lambda.Function;
fn.addAlias('Live');
// Is equivalent to
new lambda.Alias(this, 'AliasLive', {
  aliasName: 'Live',
  version: fn.currentVersion,
});
```
Parameters
aliasName: string
The name of the alias
Optional options: AliasOptions
Alias options
Optional
Returns Alias
Inherited from lambdaNodejs.NodejsFunction.addAlias
addEnvironment
addEnvironment(key, value, options?): LambdaFunction
Adds an environment variable to this Lambda function. If this is a ref to a Lambda function, this operation results in a no-op.
Parameters
key: string
The environment variable key.
value: string
The environment variable's value.
Optional options: EnvironmentOptions
Environment variable options.
Optional
Returns LambdaFunction
Inherited from lambdaNodejs.NodejsFunction.addEnvironment
addEventSource
addEventSource(source): void
Parameters
source: IEventSource
Returns void
Inherited from lambdaNodejs.NodejsFunction.addEventSource
addEventSourceMapping
addEventSourceMapping(id, options): EventSourceMapping
Parameters
id: string
options: EventSourceMappingOptions
Returns EventSourceMapping
Inherited from lambdaNodejs.NodejsFunction.addEventSourceMapping
addFunctionUrl
addFunctionUrl(options?): FunctionUrl
Parameters
Optional options: FunctionUrlOptions
Optional
Returns FunctionUrl
Inherited from lambdaNodejs.NodejsFunction.addFunctionUrl
addLayers
addLayers(...layers): void
Adds one or more Lambda Layers to this Lambda function.
Parameters
Rest ...layers: ILayerVersion[]
the layers to be added.
Rest
Returns void
Throws
if there are already 5 layers on this function, or the layer is incompatible with this function's runtime.
Inherited from lambdaNodejs.NodejsFunction.addLayers
addPermission
addPermission(id, permission): void
Adds a permission to the Lambda resource policy.
Parameters
id: string
The id for the permission construct
permission: Permission
The permission to grant to this Lambda function.
Returns void
See
Permission for details.
Inherited from lambdaNodejs.NodejsFunction.addPermission
addToRolePolicy
addToRolePolicy(statement): void
Adds a statement to the IAM role assumed by the instance.
Parameters
statement: PolicyStatement
Returns void
Inherited from lambdaNodejs.NodejsFunction.addToRolePolicy
applyRemovalPolicy
applyRemovalPolicy(policy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from lambdaNodejs.NodejsFunction.applyRemovalPolicy
configureAsyncInvoke
configureAsyncInvoke(options): void
Parameters
options: EventInvokeConfigOptions
Returns void
Inherited from lambdaNodejs.NodejsFunction.configureAsyncInvoke
considerWarningOnInvokeFunctionPermissions
considerWarningOnInvokeFunctionPermissions(scope, action): void
A warning will be added to functions under the following conditions:
permissions that include lambda:InvokeFunction are added to the unqualified function.
function.currentVersion is invoked before or after the permission is created.
This applies only to permissions on Lambda functions, not versions or aliases. This function is overridden as a noOp for QualifiedFunctionBase.
Parameters
scope: Construct
action: string
Returns void
Inherited from lambdaNodejs.NodejsFunction.considerWarningOnInvokeFunctionPermissions
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from lambdaNodejs.NodejsFunction.generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr, arnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from lambdaNodejs.NodejsFunction.getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from lambdaNodejs.NodejsFunction.getResourceNameAttribute
grantDeleteAsset
grantDeleteAsset(): LambdaFunction
Returns LambdaFunction
grantInvoke
grantInvoke(grantee): Grant
Grant the given identity permissions to invoke this Lambda
Parameters
grantee: IGrantable
Returns Grant
Inherited from lambdaNodejs.NodejsFunction.grantInvoke
grantInvokeUrl
grantInvokeUrl(grantee): Grant
Grant the given identity permissions to invoke this Lambda Function URL
Parameters
grantee: IGrantable
Returns Grant
Inherited from lambdaNodejs.NodejsFunction.grantInvokeUrl
grantReadAssets
grantReadAssets(): LambdaFunction
Returns LambdaFunction
grantSendEmails
grantSendEmails(): LambdaFunction
Returns LambdaFunction
grantTableWrite
grantTableWrite(): LambdaFunction
Returns LambdaFunction
grantUploadAssets
grantUploadAssets(): LambdaFunction
Returns LambdaFunction
grantUserpoolRead
grantUserpoolRead(): LambdaFunction
Returns LambdaFunction
grantUserpoolReadWrite
grantUserpoolReadWrite(): LambdaFunction
Returns LambdaFunction
metric
metric(metricName, props?): Metric
Return the given named metric for this Function
Parameters
metricName: string
Optional props: MetricOptions
Optional
Returns Metric
Inherited from lambdaNodejs.NodejsFunction.metric
metricDuration
metricDuration(props?): Metric
How long execution of this Lambda takes
Average over 5 minutes
Parameters
Optional props: MetricOptions
Optional
Returns Metric
Inherited from lambdaNodejs.NodejsFunction.metricDuration
metricErrors
metricErrors(props?): Metric
How many invocations of this Lambda fail
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Optional
Returns Metric
Inherited from lambdaNodejs.NodejsFunction.metricErrors
metricInvocations
metricInvocations(props?): Metric
How often this Lambda is invoked
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Optional
Returns Metric
Inherited from lambdaNodejs.NodejsFunction.metricInvocations
metricThrottles
metricThrottles(props?): Metric
How often this Lambda is throttled
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Optional
Returns Metric
Inherited from lambdaNodejs.NodejsFunction.metricThrottles
setTable
setTable(table, tableWrites?): LambdaFunction
Parameters
table: ITable
Optional tableWrites: boolean
Optional
Returns LambdaFunction
setTimeout
setTimeout(timeout): LambdaFunction
Parameters
timeout: Duration
Returns LambdaFunction
setUserPool
setUserPool(userPool): LambdaFunction
Parameters
userPool: IUserPool
Returns LambdaFunction
toString
toString(): string
Returns a string representation of this construct.
Returns string
Stability
stable
Inherited from lambdaNodejs.NodejsFunction.toString
Protected warnInvokeFunctionPermissions
warnInvokeFunctionPermissions(scope): void
Parameters
scope: Construct
Returns void
Inherited from lambdaNodejs.NodejsFunction.warnInvokeFunctionPermissions
Static classifyVersionProperty
classifyVersionProperty(propertyName, locked): void
Record whether specific properties in the AWS::Lambda::Function resource should also be associated to the Version resource. See 'currentVersion' section in the module README for more details.
Parameters
propertyName: string
The property to classify
locked: boolean
whether the property should be associated to the version or not.
Returns void
Inherited from lambdaNodejs.NodejsFunction.classifyVersionProperty
Static fromFunctionArn
fromFunctionArn(scope, id, functionArn): IFunction
Import a lambda function into the CDK using its ARN
Parameters
scope: Construct
id: string
functionArn: string
Returns IFunction
Inherited from lambdaNodejs.NodejsFunction.fromFunctionArn
Static fromFunctionAttributes
fromFunctionAttributes(scope, id, attrs): IFunction
Creates a Lambda function object which represents a function not defined within this stack.
Parameters
scope: Construct
The parent construct
id: string
The name of the lambda construct
attrs: FunctionAttributes
the attributes of the function to import
Returns IFunction
Inherited from lambdaNodejs.NodejsFunction.fromFunctionAttributes
Static fromFunctionName
fromFunctionName(scope, id, functionName): IFunction
Import a lambda function into the CDK using its name
Parameters
scope: Construct
id: string
functionName: string
Returns IFunction
Inherited from lambdaNodejs.NodejsFunction.fromFunctionName
Static isConstruct
isConstruct(x): x is Construct
(deprecated) Checks if x is a construct.
Parameters
x: any
Any object.
Returns x is Construct
true if x is an object created from a class which extends Construct.
Deprecated
use x instanceof Construct instead
Inherited from lambdaNodejs.NodejsFunction.isConstruct
Static isOwnedResource
isOwnedResource(construct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from lambdaNodejs.NodejsFunction.isOwnedResource
Static isResource
isResource(construct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from lambdaNodejs.NodejsFunction.isResource
Static metricAll
metricAll(metricName, props?): Metric
Return the given named metric for this Lambda
Parameters
metricName: string
Optional props: MetricOptions
Optional
Returns Metric
Inherited from lambdaNodejs.NodejsFunction.metricAll
Static metricAllConcurrentExecutions
metricAllConcurrentExecutions(props?): Metric
Metric for the number of concurrent executions across all Lambdas
Parameters
Optional props: MetricOptions
Optional
Returns Metric
Default
```
max over 5 minutes
```
Inherited from lambdaNodejs.NodejsFunction.metricAllConcurrentExecutions
Static metricAllDuration
metricAllDuration(props?): Metric
Metric for the Duration executing all Lambdas
Parameters
Optional props: MetricOptions
Optional
Returns Metric
Default
```
average over 5 minutes
```
Inherited from lambdaNodejs.NodejsFunction.metricAllDuration
Static metricAllErrors
metricAllErrors(props?): Metric
Metric for the number of Errors executing all Lambdas
Parameters
Optional props: MetricOptions
Optional
Returns Metric
Default
```
sum over 5 minutes
```
Inherited from lambdaNodejs.NodejsFunction.metricAllErrors
Static metricAllInvocations
metricAllInvocations(props?): Metric
Metric for the number of invocations of all Lambdas
Parameters
Optional props: MetricOptions
Optional
Returns Metric
Default
```
sum over 5 minutes
```
Inherited from lambdaNodejs.NodejsFunction.metricAllInvocations
Static metricAllThrottles
metricAllThrottles(props?): Metric
Metric for the number of throttled invocations of all Lambdas
Parameters
Optional props: MetricOptions
Optional
Returns Metric
Default
```
sum over 5 minutes
```
Inherited from lambdaNodejs.NodejsFunction.metricAllThrottles
Static metricAllUnreservedConcurrentExecutions
metricAllUnreservedConcurrentExecutions(props?): Metric
Metric for the number of unreserved concurrent executions across all Lambdas
Parameters
Optional props: MetricOptions
Optional
Returns Metric
Default
```
max over 5 minutes
```
Inherited from lambdaNodejs.NodejsFunction.metricAllUnreservedConcurrentExecutions
