cdk-serverless: LambdaFunction
Class LambdaFunction
The LambdaFunction construct extends the AWS CDK NodejsFunction to provide additional configurations and environment settings for AWS Lambda functions. This construct facilitates setting up a Lambda function with various custom options, environment variables, and permissions required to interact with AWS services such as DynamoDB, Cognito, and S3. It supports setting up Lambda functions with pre-defined bundles, custom handlers, and integrations with AWS services. The construct also provides methods to dynamically update the configuration and permissions of the Lambda function after it has been created.
Example
```
const lambdaFunction = new LambdaFunction(this, 'MyLambdaFunction', {
  entry: 'path/to/lambda/handler.ts',
  handler: 'main',
  stageName: 'dev',
  table: myDynamoDBTable,
  userPool: myCognitoUserPool,
  assetBucket: myS3Bucket,
  lambdaOptions: {
    timeout: Duration.seconds(30),
    memorySize: 512,
  },
});
// Add additional permissions
lambdaFunction.grantSendEmails();
lambdaFunction.grantTableWrite();
```
Hierarchy
NodejsFunction
LambdaFunction
Index
Constructors
constructor
Properties
architecture
canCreatePermissions
deadLetterQueue?
deadLetterTopic?
env
functionArn
functionName
grantPrincipal
node
permissionsNode
physicalName
role?
runtime
stack
timeout?
Accessors
connections
currentVersion
isBoundToVpc
latestVersion
logGroup
resourceArnsForGrantInvoke
Methods
addAlias
addEnvironment
addEventSource
addEventSourceMapping
addFunctionUrl
addLayers
addPermission
addToRolePolicy
applyRemovalPolicy
configureAsyncInvoke
considerWarningOnInvokeFunctionPermissions
generatePhysicalName
getResourceArnAttribute
getResourceNameAttribute
grantDeleteAsset
grantInvoke
grantInvokeCompositePrincipal
grantInvokeLatestVersion
grantInvokeUrl
grantInvokeVersion
grantReadAssets
grantSendEmails
grantTableWrite
grantUploadAssets
grantUserpoolRead
grantUserpoolReadWrite
invalidateVersionBasedOn
metric
metricDuration
metricErrors
metricInvocations
metricThrottles
setTable
setTimeout
setUserPool
toString
warnInvokeFunctionPermissions
classifyVersionProperty
fromFunctionArn
fromFunctionAttributes
fromFunctionName
isConstruct
isOwnedResource
isResource
metricAll
metricAllConcurrentExecutions
metricAllDuration
metricAllErrors
metricAllInvocations
metricAllThrottles
metricAllUnreservedConcurrentExecutions
Constructors
constructor
new LambdaFunction(
    scope: Construct,
    id: string,
    props: LambdaFunctionProps,
): LambdaFunction
Creates an instance of LambdaFunction.
Parameters
scope: Construct
The scope in which this construct is defined.
id: string
The scoped construct ID.
props: LambdaFunctionProps
The properties of the LambdaFunction construct.
Returns LambdaFunction
Overrides lambdaNodejs.NodejsFunction.constructor
Properties
Readonly architecture
architecture: Architecture
The architecture of this Lambda Function (this is an optional attribute and defaults to X86_64).
Inherited from lambdaNodejs.NodejsFunction.architecture
Protected Readonly canCreatePermissions
canCreatePermissions: true
Whether the addPermission() call adds any permissions
True for new Lambdas, false for version $LATEST and imported Lambdas from different accounts.
Inherited from lambdaNodejs.NodejsFunction.canCreatePermissions
Optional Readonly deadLetterQueue
deadLetterQueue?: IQueue
The DLQ (as queue) associated with this Lambda Function (this is an optional attribute).
Inherited from lambdaNodejs.NodejsFunction.deadLetterQueue
Optional Readonly deadLetterTopic
deadLetterTopic?: ITopic
The DLQ (as topic) associated with this Lambda Function (this is an optional attribute).
Inherited from lambdaNodejs.NodejsFunction.deadLetterTopic
Readonly env
env: ResourceEnvironment
The environment this resource belongs to. For resources that are created and managed by the CDK (generally, those created by creating new class instances like Role, Bucket, etc.), this is always the same as the environment of the stack they belong to; however, for imported resources (those obtained from static methods like fromRoleArn, fromBucketName, etc.), that might be different than the stack they were imported into.
Inherited from lambdaNodejs.NodejsFunction.env
Readonly functionArn
functionArn: string
ARN of this function
Inherited from lambdaNodejs.NodejsFunction.functionArn
Readonly functionName
functionName: string
Name of this function
Inherited from lambdaNodejs.NodejsFunction.functionName
Readonly grantPrincipal
grantPrincipal: IPrincipal
The principal this Lambda Function is running as
Inherited from lambdaNodejs.NodejsFunction.grantPrincipal
Readonly node
node: Node
The tree node.
Inherited from lambdaNodejs.NodejsFunction.node
Readonly permissionsNode
permissionsNode: Node
The construct node where permissions are attached.
Inherited from lambdaNodejs.NodejsFunction.permissionsNode
Protected Readonly physicalName
physicalName: string
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
Inherited from lambdaNodejs.NodejsFunction.physicalName
Optional Readonly role
role?: IRole
Execution role associated with this function
Inherited from lambdaNodejs.NodejsFunction.role
Readonly runtime
runtime: Runtime
The runtime configured for this lambda.
Inherited from lambdaNodejs.NodejsFunction.runtime
Readonly stack
stack: Stack
The stack in which this resource is defined.
Inherited from lambdaNodejs.NodejsFunction.stack
Optional Readonly timeout
timeout?: Duration
The timeout configured for this lambda.
Inherited from lambdaNodejs.NodejsFunction.timeout
Accessors
connections
get connections(): Connections
Access the Connections object
Will fail if not a VPC-enabled Lambda Function
Returns Connections
Inherited from lambdaNodejs.NodejsFunction.connections
currentVersion
get currentVersion(): Version
Returns a lambda.Version which represents the current version of this Lambda function. A new version will be created every time the function's configuration changes.
You can specify options for this version using the currentVersionOptions prop when initializing the lambda.Function.
Returns Version
Inherited from lambdaNodejs.NodejsFunction.currentVersion
isBoundToVpc
get isBoundToVpc(): boolean
Whether or not this Lambda function was bound to a VPC
If this is is false, trying to access the connections object will fail.
Returns boolean
Inherited from lambdaNodejs.NodejsFunction.isBoundToVpc
latestVersion
get latestVersion(): IVersion
The $LATEST version of this function.
Note that this is reference to a non-specific AWS Lambda version, which means the function this version refers to can return different results in different invocations.
To obtain a reference to an explicit version which references the current function configuration, use lambdaFunction.currentVersion instead.
Returns IVersion
Inherited from lambdaNodejs.NodejsFunction.latestVersion
logGroup
get logGroup(): ILogGroup
The LogGroup where the Lambda function's logs are made available.
If either logRetention is set or this property is called, a CloudFormation custom resource is added to the stack that pre-creates the log group as part of the stack deployment, if it already doesn't exist, and sets the correct log retention period (never expire, by default).
Further, if the log group already exists and the logRetention is not set, the custom resource will reset the log retention to never expire even if it was configured with a different value.
Returns ILogGroup
Inherited from lambdaNodejs.NodejsFunction.logGroup
resourceArnsForGrantInvoke
get resourceArnsForGrantInvoke(): string[]
The ARN(s) to put into the resource field of the generated IAM policy for grantInvoke()
Returns string[]
Inherited from lambdaNodejs.NodejsFunction.resourceArnsForGrantInvoke
Methods
addAlias
addAlias(aliasName: string, options?: AliasOptions): Alias
Defines an alias for this function.
The alias will automatically be updated to point to the latest version of the function as it is being updated during a deployment.
```
declare const fn: lambda.Function;
fn.addAlias('Live');
// Is equivalent to
new lambda.Alias(this, 'AliasLive', {
  aliasName: 'Live',
  version: fn.currentVersion,
});
```
Parameters
aliasName: string
The name of the alias
Optional options: AliasOptions
Alias options
Returns Alias
Inherited from lambdaNodejs.NodejsFunction.addAlias
addEnvironment
addEnvironment(key: string, value: string, options?: EnvironmentOptions): this
Adds an environment variable to this Lambda function. If this is a ref to a Lambda function, this operation results in a no-op.
Parameters
key: string
The environment variable key.
value: string
The environment variable's value.
Optional options: EnvironmentOptions
Environment variable options.
Returns this
Inherited from lambdaNodejs.NodejsFunction.addEnvironment
addEventSource
addEventSource(source: IEventSource): void
Adds an event source to this function.
Event sources are implemented in the aws-cdk-lib/aws-lambda-event-sources module.
The following example adds an SQS Queue as an event source:
```
import { SqsEventSource } from 'aws-cdk-lib/aws-lambda-event-sources';
myFunction.addEventSource(new SqsEventSource(myQueue));
```
Parameters
source: IEventSource
Returns void
Inherited from lambdaNodejs.NodejsFunction.addEventSource
addEventSourceMapping
addEventSourceMapping(
    id: string,
    options: EventSourceMappingOptions,
): EventSourceMapping
Adds an event source that maps to this AWS Lambda function.
Parameters
id: string
construct ID
options: EventSourceMappingOptions
mapping options
Returns EventSourceMapping
Inherited from lambdaNodejs.NodejsFunction.addEventSourceMapping
addFunctionUrl
addFunctionUrl(options?: FunctionUrlOptions): FunctionUrl
Adds a url to this lambda function.
Parameters
Optional options: FunctionUrlOptions
Returns FunctionUrl
Inherited from lambdaNodejs.NodejsFunction.addFunctionUrl
addLayers
addLayers(...layers: ILayerVersion[]): void
Adds one or more Lambda Layers to this Lambda function.
Parameters
...layers: ILayerVersion[]
the layers to be added.
Returns void
Throws
if there are already 5 layers on this function, or the layer is incompatible with this function's runtime.
Inherited from lambdaNodejs.NodejsFunction.addLayers
addPermission
addPermission(id: string, permission: Permission): void
Adds a permission to the Lambda resource policy.
Parameters
id: string
The id for the permission construct
permission: Permission
The permission to grant to this Lambda function.
Returns void
See
Permission for details.
Inherited from lambdaNodejs.NodejsFunction.addPermission
addToRolePolicy
addToRolePolicy(statement: PolicyStatement): void
Adds a statement to the IAM role assumed by the instance.
Parameters
statement: PolicyStatement
Returns void
Inherited from lambdaNodejs.NodejsFunction.addToRolePolicy
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Inherited from lambdaNodejs.NodejsFunction.applyRemovalPolicy
configureAsyncInvoke
configureAsyncInvoke(options: EventInvokeConfigOptions): void
Configures options for asynchronous invocation.
Parameters
options: EventInvokeConfigOptions
Returns void
Inherited from lambdaNodejs.NodejsFunction.configureAsyncInvoke
considerWarningOnInvokeFunctionPermissions
considerWarningOnInvokeFunctionPermissions(
    scope: Construct,
    action: string,
): void
A warning will be added to functions under the following conditions:
permissions that include lambda:InvokeFunction are added to the unqualified function.
function.currentVersion is invoked before or after the permission is created.
This applies only to permissions on Lambda functions, not versions or aliases. This function is overridden as a noOp for QualifiedFunctionBase.
Parameters
scope: Construct
action: string
Returns void
Inherited from lambdaNodejs.NodejsFunction.considerWarningOnInvokeFunctionPermissions
Protected generatePhysicalName
generatePhysicalName(): string
Returns string
Inherited from lambdaNodejs.NodejsFunction.generatePhysicalName
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Inherited from lambdaNodejs.NodejsFunction.getResourceArnAttribute
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
Inherited from lambdaNodejs.NodejsFunction.getResourceNameAttribute
grantDeleteAsset
grantDeleteAsset(): LambdaFunction
Returns LambdaFunction
grantInvoke
grantInvoke(grantee: IGrantable): Grant
Grant the given identity permissions to invoke this Lambda
Parameters
grantee: IGrantable
Returns Grant
Inherited from lambdaNodejs.NodejsFunction.grantInvoke
grantInvokeCompositePrincipal
grantInvokeCompositePrincipal(compositePrincipal: CompositePrincipal): Grant[]
Grant multiple principals the ability to invoke this Lambda via CompositePrincipal
Parameters
compositePrincipal: CompositePrincipal
Returns Grant[]
Inherited from lambdaNodejs.NodejsFunction.grantInvokeCompositePrincipal
grantInvokeLatestVersion
grantInvokeLatestVersion(grantee: IGrantable): Grant
Grant the given identity permissions to invoke the $LATEST version or unqualified version of this Lambda
Parameters
grantee: IGrantable
Returns Grant
Inherited from lambdaNodejs.NodejsFunction.grantInvokeLatestVersion
grantInvokeUrl
grantInvokeUrl(grantee: IGrantable): Grant
Grant the given identity permissions to invoke this Lambda Function URL
Parameters
grantee: IGrantable
Returns Grant
Inherited from lambdaNodejs.NodejsFunction.grantInvokeUrl
grantInvokeVersion
grantInvokeVersion(grantee: IGrantable, version: IVersion): Grant
Grant the given identity permissions to invoke the given version of this Lambda
Parameters
grantee: IGrantable
version: IVersion
Returns Grant
Inherited from lambdaNodejs.NodejsFunction.grantInvokeVersion
grantReadAssets
grantReadAssets(): LambdaFunction
Returns LambdaFunction
grantSendEmails
grantSendEmails(): LambdaFunction
Returns LambdaFunction
grantTableWrite
grantTableWrite(): LambdaFunction
Returns LambdaFunction
grantUploadAssets
grantUploadAssets(): LambdaFunction
Returns LambdaFunction
grantUserpoolRead
grantUserpoolRead(): LambdaFunction
Returns LambdaFunction
grantUserpoolReadWrite
grantUserpoolReadWrite(): LambdaFunction
Returns LambdaFunction
invalidateVersionBasedOn
invalidateVersionBasedOn(x: string): void
Mix additional information into the hash of the Version object
The Lambda Function construct does its best to automatically create a new Version when anything about the Function changes (its code, its layers, any of the other properties).
However, you can sometimes source information from places that the CDK cannot look into, like the deploy-time values of SSM parameters. In those cases, the CDK would not force the creation of a new Version object when it actually should.
This method can be used to invalidate the current Version object. Pass in any string into this method, and make sure the string changes when you know a new Version needs to be created.
This method may be called more than once.
Parameters
x: string
Returns void
Inherited from lambdaNodejs.NodejsFunction.invalidateVersionBasedOn
metric
metric(metricName: string, props?: MetricOptions): Metric
Return the given named metric for this Function
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
Inherited from lambdaNodejs.NodejsFunction.metric
metricDuration
metricDuration(props?: MetricOptions): Metric
How long execution of this Lambda takes
Average over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from lambdaNodejs.NodejsFunction.metricDuration
metricErrors
metricErrors(props?: MetricOptions): Metric
How many invocations of this Lambda fail
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from lambdaNodejs.NodejsFunction.metricErrors
metricInvocations
metricInvocations(props?: MetricOptions): Metric
How often this Lambda is invoked
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from lambdaNodejs.NodejsFunction.metricInvocations
metricThrottles
metricThrottles(props?: MetricOptions): Metric
How often this Lambda is throttled
Sum over 5 minutes
Parameters
Optional props: MetricOptions
Returns Metric
Inherited from lambdaNodejs.NodejsFunction.metricThrottles
setTable
setTable(table: ITable, tableWrites?: boolean): LambdaFunction
Parameters
table: ITable
Optional tableWrites: boolean
Returns LambdaFunction
setTimeout
setTimeout(timeout: Duration): LambdaFunction
Parameters
timeout: Duration
Returns LambdaFunction
setUserPool
setUserPool(userPool: IUserPool): LambdaFunction
Parameters
userPool: IUserPool
Returns LambdaFunction
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from lambdaNodejs.NodejsFunction.toString
Protected warnInvokeFunctionPermissions
warnInvokeFunctionPermissions(scope: Construct): void
Parameters
scope: Construct
Returns void
Inherited from lambdaNodejs.NodejsFunction.warnInvokeFunctionPermissions
Static classifyVersionProperty
classifyVersionProperty(propertyName: string, locked: boolean): void
Record whether specific properties in the AWS::Lambda::Function resource should also be associated to the Version resource. See 'currentVersion' section in the module README for more details.
Parameters
propertyName: string
The property to classify
locked: boolean
whether the property should be associated to the version or not.
Returns void
Inherited from lambdaNodejs.NodejsFunction.classifyVersionProperty
Static fromFunctionArn
fromFunctionArn(scope: Construct, id: string, functionArn: string): IFunction
Import a lambda function into the CDK using its ARN.
For Function.addPermissions() to work on this imported lambda, make sure that is in the same account and region as the stack you are importing it into.
Parameters
scope: Construct
id: string
functionArn: string
Returns IFunction
Inherited from lambdaNodejs.NodejsFunction.fromFunctionArn
Static fromFunctionAttributes
fromFunctionAttributes(
    scope: Construct,
    id: string,
    attrs: FunctionAttributes,
): IFunction
Creates a Lambda function object which represents a function not defined within this stack.
For Function.addPermissions() to work on this imported lambda, set the sameEnvironment property to true if this imported lambda is in the same account and region as the stack you are importing it into.
Parameters
scope: Construct
The parent construct
id: string
The name of the lambda construct
attrs: FunctionAttributes
the attributes of the function to import
Returns IFunction
Inherited from lambdaNodejs.NodejsFunction.fromFunctionAttributes
Static fromFunctionName
fromFunctionName(scope: Construct, id: string, functionName: string): IFunction
Import a lambda function into the CDK using its name
Parameters
scope: Construct
id: string
functionName: string
Returns IFunction
Inherited from lambdaNodejs.NodejsFunction.fromFunctionName
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from lambdaNodejs.NodejsFunction.isConstruct
Static isOwnedResource
isOwnedResource(construct: IConstruct): boolean
Returns true if the construct was created by CDK, and false otherwise
Parameters
construct: IConstruct
Returns boolean
Inherited from lambdaNodejs.NodejsFunction.isOwnedResource
Static isResource
isResource(construct: IConstruct): construct is Resource
Check whether the given construct is a Resource
Parameters
construct: IConstruct
Returns construct is Resource
Inherited from lambdaNodejs.NodejsFunction.isResource
Static metricAll
metricAll(metricName: string, props?: MetricOptions): Metric
Return the given named metric for this Lambda
Parameters
metricName: string
Optional props: MetricOptions
Returns Metric
Inherited from lambdaNodejs.NodejsFunction.metricAll
Static metricAllConcurrentExecutions
metricAllConcurrentExecutions(props?: MetricOptions): Metric
Metric for the number of concurrent executions across all Lambdas
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
max over 5 minutes
```
Inherited from lambdaNodejs.NodejsFunction.metricAllConcurrentExecutions
Static metricAllDuration
metricAllDuration(props?: MetricOptions): Metric
Metric for the Duration executing all Lambdas
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
average over 5 minutes
```
Inherited from lambdaNodejs.NodejsFunction.metricAllDuration
Static metricAllErrors
metricAllErrors(props?: MetricOptions): Metric
Metric for the number of Errors executing all Lambdas
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
sum over 5 minutes
```
Inherited from lambdaNodejs.NodejsFunction.metricAllErrors
Static metricAllInvocations
metricAllInvocations(props?: MetricOptions): Metric
Metric for the number of invocations of all Lambdas
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
sum over 5 minutes
```
Inherited from lambdaNodejs.NodejsFunction.metricAllInvocations
Static metricAllThrottles
metricAllThrottles(props?: MetricOptions): Metric
Metric for the number of throttled invocations of all Lambdas
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
sum over 5 minutes
```
Inherited from lambdaNodejs.NodejsFunction.metricAllThrottles
Static metricAllUnreservedConcurrentExecutions
metricAllUnreservedConcurrentExecutions(props?: MetricOptions): Metric
Metric for the number of unreserved concurrent executions across all Lambdas
Parameters
Optional props: MetricOptions
Returns Metric
Default
```
max over 5 minutes
```
Inherited from lambdaNodejs.NodejsFunction.metricAllUnreservedConcurrentExecutions
