cdk-serverless: RestApi
Class RestApi<PATHS, OPS>
Type Parameters
PATHS
OPS
Hierarchy
BaseApi
RestApi
Index
Constructors
constructor
Properties
_functions
api
apiDomainName?
apiFQDN?
apiHostName?
apiSpec
hostedZone?
node
props
Methods
addCustomRestResource
addRestResource
cleanupSpec
getFunctionForOperation
getFunctions
modifyOperationFunctions
patchSecurity
tableWriteAccessForMethod
toString
isConstruct
Constructors
constructor
new RestApi<PATHS, OPS>(scope, id, props): RestApi<PATHS, OPS>
Type Parameters
PATHS
OPS
Parameters
scope: Construct
id: string
props: RestApiProps<OPS>
Returns RestApi<PATHS, OPS>
Overrides BaseApi.constructor
Properties
Private _functions
_functions: {
    [operationId: string]: LambdaFunction;
} = {}
Type declaration
[operationId: string]: LambdaFunction
Readonly api
api: SpecRestApi
Protected Optional Readonly apiDomainName
apiDomainName?: string
Inherited from BaseApi.apiDomainName
Protected Optional Readonly apiFQDN
apiFQDN?: string
Inherited from BaseApi.apiFQDN
Protected Optional Readonly apiHostName
apiHostName?: string
Inherited from BaseApi.apiHostName
Readonly apiSpec
apiSpec: OpenAPI3
Protected Optional Readonly hostedZone
hostedZone?: IHostedZone
Inherited from BaseApi.hostedZone
Readonly node
node: Node
The tree node.
Stability
stable
Inherited from BaseApi.node
Private props
props: RestApiProps<OPS>
Methods
addCustomRestResource
addCustomRestResource(operation, method, description, additionalLambdaOptions?): undefined | LambdaFunction
Parameters
operation: OperationObject
method: string
description: string
additionalLambdaOptions: LambdaOptions = {}
Returns undefined | LambdaFunction
addRestResource
addRestResource<P>(path, method): undefined | LambdaFunction
Type Parameters
P extends string | number | symbol
Parameters
path: P
method: keyof PATHS[P]
Returns undefined | LambdaFunction
Protected cleanupSpec
cleanupSpec(spec): {
    [key: string]: any;
}
Parameters
spec: {
    [key: string]: any;
}
[key: string]: any
Returns {
    [key: string]: any;
}
[key: string]: any
getFunctionForOperation
getFunctionForOperation(operationId): LambdaFunction
return the generated Lambda function for the specified API operation
Parameters
operationId: keyof OPS
Returns LambdaFunction
getFunctions
getFunctions(): LambdaFunction[]
return a list of all generated Lambda functions
Returns LambdaFunction[]
modifyOperationFunctions
modifyOperationFunctions(operationIds, op): void
Visitor method to modify the given functions
Parameters
operationIds: (keyof OPS)[]
the list of functions to visit
op: ((fn) => void)
the function to call for every function
(fn): void
Parameters
fn: LambdaFunction
Returns void
Returns void
Protected patchSecurity
patchSecurity(spec): void
AWS does not properly apply the 'security' option to every single path-method. According to documentation, global security gets applied, if there is no security set for the particular path-method. If there is any, even empty, it will get precedence. THIS DOES NOT HAPPEN ON AWS. IT JUST ALWAYS USES THE GLOBAL SETTING!
'security applies [...] schemes globally to all API operations, unless overridden on the operation level'
Parameters
spec: OpenAPI3
Returns void
See
https://swagger.io/docs/specification/authentication/
Private tableWriteAccessForMethod
tableWriteAccessForMethod(method): boolean
Parameters
method: string
Returns boolean
toString
toString(): string
Returns a string representation of this construct.
Returns string
Stability
stable
Inherited from BaseApi.toString
Static isConstruct
isConstruct(x): x is Construct
(deprecated) Checks if x is a construct.
Parameters
x: any
Any object.
Returns x is Construct
true if x is an object created from a class which extends Construct.
Deprecated
use x instanceof Construct instead
Inherited from BaseApi.isConstruct
