cdk-serverless: SingleTableDatastore
Class SingleTableDatastore
The SingleTableDatastore construct sets up an AWS DynamoDB table with a single-table design. This construct facilitates the creation of a DynamoDB table with various configurations, including primary key, sort key, global secondary indexes, local secondary indexes, and encryption. It also supports point-in-time recovery and time-to-live attributes.
Example
```
const datastore = new SingleTableDatastore(this, 'MyDatastore', {
  design: {
    primaryKey: {
      partitionKey: 'PK',
      sortKey: 'SK',
    },
    globalIndexes: [
      {
        indexName: 'GSI1',
        partitionKey: { name: 'GSI1PK', type: dynamodb.AttributeType.STRING },
        sortKey: { name: 'GSI1SK', type: dynamodb.AttributeType.STRING },
      },
    ],
    localIndexes: [
      {
        indexName: 'LSI1',
        sortKey: { name: 'LSI1SK', type: dynamodb.AttributeType.STRING },
      },
    ],
    timeToLiveAttribute: 'TTL',
  },
  encryption: dynamodb.TableEncryption.AWS_MANAGED,
});
```
Hierarchy
Construct
SingleTableDatastore
Implements
ISingleTableDatastore
Index
Constructors
constructor
Properties
node
table
Methods
toString
fromTable
isConstruct
Constructors
constructor
new SingleTableDatastore(
    scope: Construct,
    id: string,
    props: SingleTableDatastoreProps,
): SingleTableDatastore
Creates an instance of SingleTableDatastore.
Parameters
scope: Construct
The scope in which this construct is defined.
id: string
The scoped construct ID.
props: SingleTableDatastoreProps
The properties of the SingleTableDatastore construct.
Returns SingleTableDatastore
Overrides Construct.constructor
Properties
Readonly node
node: Node
The tree node.
Inherited from Construct.node
Readonly table
table: Table
The DynamoDB table instance.
Implementation of ISingleTableDatastore.table
Methods
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
Static fromTable
fromTable(scope: Construct, id: string, table: Table): ISingleTableDatastore
Parameters
scope: Construct
id: string
table: Table
Returns ISingleTableDatastore
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
